 r‚Üź{development}CheckPackages flag;pkgs;latest;data;header;parms;allOnTatin;bool;path
‚ćĚ Checks whether there is a better version of the packages available in the packages/ folder
‚ćĚ but checkthe optional left argumennt `development`.
‚ćĚ Note that this function only checks [tatin] (the principal Tatin registry)
‚ćĚ `flag` is an insurance against accidental calls.
‚ćĚ `development` default to 0, meaning that the folder packages/ is investigated.
‚ćĚ You can change that by passing a 1 as left argument; then packages_dev/ is investigated.
 r‚Üź‚ć¨
 :If flag
     development‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'development'
     path‚Üź##.CiderConfig.HOME,(1+development)‚äÉ'/packages' '/packages_dev'
     :If 0<‚ČĘpkgs‚Üź##.FilesAndDirs.ListDirs path   ‚ćĚ Value error? Run Initialize_Client!
         pkgs‚Üź{‚äÉ,/1‚Üď‚éēNPARTS ‚ćĶ}¬®pkgs
         parms‚Üź‚éēNS''
         parms.latest‚Üź1
         allOnTatin‚Üź,parms ‚éēSE.Tatin.ListPackages'[tatin]'
         bool‚Üź(##.Registry.RemoveMinorAndPatch¬®allOnTatin)‚ąä##.Registry.RemoveMinorAndPatch¬®pkgs
         allOnTatin‚Üźbool/allOnTatin
         r‚Üź‚ć™(~allOnTatin‚ąäpkgs)/allOnTatin
         r,‚Üź(~pkgs‚ąäallOnTatin)/pkgs
         :If 0<‚ČĘr
             header‚Üź'Current' 'Latest'
             r‚Üź(header,[0.5]' ')‚ć™r
             r[2;]‚Üź(‚Ćą/‚ćČ‚ČĘ¬®r[;1 2])‚ćī¬®'='
         :Else
             r‚Üź'All up-to-date'
         :EndIf
     :EndIf
 :EndIf
‚ćĚDone
