 r‚Üź{development}CheckPackagesForBetterVersions flag;pkgs;latest;data;header;parms;allOnTatin;bool;path;report;msg
‚ćĚ Checks whether there is a better version of the packages available in the packages/ folder,
‚ćĚ but check the optional left argument `development`.
‚ćĚ Note that this function only checks [tatin] (the principal Tatin registry)
‚ćĚ `flag` is an insurance against accidental calls.
‚ćĚ `development` defaults to 0, meaning that the folder packages/ is investigated.
‚ćĚ You can change that by passing a 1 as left argument; then packages_dev/ is investigated instead.
 r‚Üź‚ć¨
 :If flag
     'Run #.Tatin.Admin.Initialize_Client before calling this function'Assert 9=##.FilesAndDirs.‚éēNC'APLTreeUtils2'
     development‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'development'
     path‚Üź##.CiderConfig.HOME,(1+development)‚äÉ'/packages' '/packages_dev'
     :If 0<‚ČĘpkgs‚Üź##.FilesAndDirs.ListDirs path
         pkgs‚Üź{‚äÉ,/1‚Üď‚éēNPARTS ‚ćĶ}¬®pkgs
         parms‚Üź‚éēNS''
         parms.latest‚Üź1
         allOnTatin‚Üź,parms ‚éēSE.Tatin.ListPackages'[tatin]'
         bool‚Üź(##.Registry.RemoveMinorAndPatch¬®allOnTatin)‚ąä##.Registry.RemoveMinorAndPatch¬®pkgs
         allOnTatin‚Üźbool/allOnTatin
         report‚Üź‚ć™(~allOnTatin‚ąäpkgs)/allOnTatin
         report,‚Üź(~pkgs‚ąäallOnTatin)/pkgs
         :If 0<‚ČĘreport
             header‚Üź'Current' 'Latest'
             report‚Üź(header,[0.5]' ')‚ć™report
             report[2;]‚Üź(‚Ćą/‚ćČ‚ČĘ¬®report[;1 2])‚ćī¬®'='
             report‚Üź‚ćēreport
             report,[1]‚Üź' '
             msg‚Üź'=> Use the function ReinstallAndUpdateTatinPackages if udating is required'
             report‚Üź((‚ČĘmsg)‚Ćą2‚äÉ‚ćīreport)‚ÜĎ[2]report
             report,[1]‚Üźmsg
             ‚éē‚Üźreport
         :Else
             report‚Üź'All up-to-date'
         :EndIf
     :Else
         report‚Üź'The given folder does not contain any sub-folders'
     :EndIf
 :EndIf
‚ćĚDone
