 {r}←CompileDocumentation dummy;targetFolder;htmlFiles;markdownFiles;markdownFile;parms;html;ns;zipFilename;myZip;rc;M
⍝ Convert all markdown files in the docs/ folder to HTML and then zip the HTML files into TatinDocumentation.zip
⍝TODO⍝ When the new MkDocs documentation is available, this function can go
 M←##.MarkAPL
 M.⎕FX'r←A' 'r←##.APLTreeUtils2'
 M.⎕FX'r←FilesAndDirs' 'r←##.FilesAndDirs'
 targetFolder←'./Dist/'
 htmlFiles←⊃F.Dir'./html/*.html'
 rc←F.DeleteFile¨htmlFiles   ⍝ Cleaning up any left-overs
 Assert rc∧.=1
 markdownFiles←⊃F.Dir'./docs/*.md'
 'TatinVars'##.⎕NS''
 ##.TatinVars.HOME←'./Assets/MarkAPL'
 :For markdownFile :In markdownFiles
     parms←M.CreateParms
     parms.inputFilename←markdownFile
     parms.outputFilename←'html/',(2⊃⎕NPARTS markdownFile),'.html'
     parms.homeFolder←'Assets/MarkAPL'
     parms.verbose←0
     (html ns)←parms M.Markdown2HTML''
     ('Converting markdown-to-HTML failed for ',markdownFile)Assert 0=≢ns.report
 :EndFor
 htmlFiles←{⊃{⍺,⍵}/1↓⎕NPARTS ⍵}¨⊃F.Dir'html/*.html'
 zipFilename←targetFolder,'Tatin-Documentation-',({⍵↑⍨¯1+⍵⍳'+'}{⍵/⍨3>+\'.'=⍵}2⊃##.Registry.Version),'.zip'
 F.DeleteFile zipFilename
 myZip←⎕NEW ##.ZipArchive(,⊂zipFilename)
 (F.PWD,'/html')∘{⍺ myZip.Add ⍵}¨htmlFiles
⍝Done
