 {r}‚Üź{dry}CopyPackagesToAPLSource flag;sourcePath;targetPath;list;pkg;name;C;F;pkgCfg;R;code_1;code_2;filename;msg;rc;sourcePath2;targetPath2;list2
‚ćĚ Of course Tatin cannot use Tatin to load the packages it dependes on, therefore they need to be copied
‚ćĚ to Tatin's APLSource/ folder:
‚ćĚ * If a package is just a class, the class script is copied over
‚ćĚ * If a package is a namespace the contents of the packages APLSource/ folder is copied into a folder
‚ćĚ   that is named like the package, for example "FilesAndDirs"\\
‚ćĚ A detailed report is printed to the session.\\
‚ćĚ The optional left argument `dry` defaults to 0. When a 1 is passed as left argument, all actions are reported
‚ćĚ but not really executed.\\
‚ćĚ As a side effect, older versions (if any) are deleted from the packages folder
 r‚Üź0
 dry‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'dry'
 'Invaid left argument'Assert(‚äādry)‚ąä0 1
 C‚Üź##.CiderConfig ‚čĄ F‚Üź##.FilesAndDirs ‚čĄ R‚Üź##.Registry
 'Invalid right argument'Assert flag
 sourcePath‚ÜźC.HOME,'/packages/'
 targetPath‚ÜźC.HOME,'/APLSource/'
 list‚ÜźF.ListDirs2 sourcePath
 :If 0<‚ČĘlist2‚Üź{‚ćĶ/‚ć®~{(‚ćĶ‚ć≥‚ćĶ)=‚ć≥‚ČĘ‚ćĶ}{‚äÉ{‚ćļ,'-',‚ćĶ}/2‚ÜĎ'-'(‚Č†‚äÜ‚äĘ)‚ćĶ}¬®{‚äÉ,/1‚Üď‚éēNPARTS ‚ćĶ}¬®‚ćĶ}‚äĖlist
     {}F.RmDirByForce¬®list2
 :EndIf
 list~‚Üźlist2
 ('Source path is empty?! (',sourcePath,')')Assert 0<‚ČĘlist
 :For pkg :In list
     name‚Üź2‚äÉ'-'(‚Č†‚äÜ‚äĘ)((‚ČĘ'packages/')+1+‚ČĘC.HOME)‚Üďpkg
     ‚éē‚Üź'Processing <',name,'> ...'
     pkgCfg‚ÜźR.GetJsonFromFile pkg,'/apl-package.json'
     sourcePath2‚Üźpkg,'/',pkgCfg.source
     :If (‚äā3‚äÉ‚éēNPARTS sourcePath2)‚ąä'.aplc' '.dyalog'
         ‚éē‚Üź'  Is a single script'
         code_1‚Üź‚äÉ‚éēNGET sourcePath2 1
         filename‚ÜźtargetPath,name,3‚äÉ‚éēNPARTS pkgCfg.source
         code_2‚Üź‚äÉ‚éēNGET filename 1
         :If code_1‚ČĘcode_2
             :If ~dry
                 (‚äācode_1)‚éēNPUT filename 1
             :EndIf
             ‚éē‚Üź'  Updated!'
         :Else
             ‚éē‚Üź'  Code has not changed, therefore no action is taken'
         :EndIf
     :Else
         ‚éē‚Üź'  Is a namespace'
         targetPath2‚ÜźtargetPath,((‚äāname)‚ąä'CommTools' '--place-holder--')/'Client/'
         :If CompareFolders sourcePath2(targetPath2,name)
             ‚éē‚Üź'  Code has not changed, therefore no action is taken'
         :Else
             :If ~dry
                 targetPath2 ‚éēNCOPY‚ć†('IfExists' 'Replace')‚äĘsourcePath2
             :EndIf
             ‚éē‚Üź'  Updated!'
         :EndIf
     :EndIf
 :EndFor
 :If dry
     ‚éē‚Üź'No action was actually, taken (dry run)'
 :Else
     ‚éē‚Üź'Done'
 :EndIf
