 {r}‚Üê{bumpBuild}MakeServer batchFlag;F;targetPath;zipFilename;list;msg;success;parms;buff
‚çù Creates a new server.\\
‚çù Call this after `MakeClient` has been called; see there for details.
‚çù It can be called from a developer's session (‚çµ‚Üê0) or as part of an automated "Make" process with ‚çµ‚Üê1.\\
‚çù In case of a problem an error is thrown if ‚çµ=0 and ‚éïOFF 123 if ‚çµ=1.\\
‚çù You may call this independently from `MakeClient`.
‚çù `bumpBuild` must be a Boolean; 1 (the default) means that the build number will be bumped.
‚çù Other values result in an error or ‚éïOFF 123 respectively.
 r‚Üê‚ç¨
 bumpBuild‚Üê{0<‚éïNC ‚çµ:‚çé‚çµ ‚ãÑ 0}'bumpBuild'
 :If batchFlag
     ‚éïSHADOW'Assert'
     Assert‚Üê{(,1)‚â°,‚çµ:r‚Üê1 ‚ãÑ ‚éïOFF 123}
 :Else
     ‚éï‚Üê(‚éïPW-1)‚ç¥'-'
     msg‚Üê''
     msg,‚Üê‚äÇ'This function will close all Cider projects, delete everything that is not needed in order to'
     msg,‚Üê‚äÇ'run a Tatin server, re-arrange stuff, set ‚éïLX and finally save the workspace together'
     msg,‚Üê‚äÇ'with everything that is required by the server in Dist/Server.dws'
     msg,‚Üê‚äÇ''
     msg,‚Üê‚äÇ'Finally all that''s required is zipped into a file <Tatin-Server-{major}.{Minor}.{Patch}.zip'
     msg,‚Üê‚äÇ'That file is created within the Dist/ folder which is not managed by Git'
     ‚éï‚Üê‚ç™msg
     ‚éï‚Üê''
 :EndIf
 F‚Üê##.FilesAndDirs
 F.(APLTreeUtils2 OS)‚Üê##.(APLTreeUtils2 OS)
 :If batchFlag
 :OrIf 1 ##.Client.YesOrNo'Would you like to continue?'
     UpdateVersionNumber bumpBuild
     {}‚éïSE.Cider.CloseProject''
     #.Tatin.‚éïEX¬®'Client' 'Todo' 'TestCases' 'TestCasesServer' 'Simu' 'Tester2'
     ‚éïEX¬®'Initialize_Client' 'RunTestServer' 'CreateAllRefs_Client'
     ‚éïLX‚Üê'#.Tatin.Server.Run 1'

     F.MkDir'Dist'
     targetPath‚Üê'Dist/Server'
     F.RmDir targetPath
     ‚éïDL 0.1
     Assert F.MkDir targetPath

     F.MkDir targetPath,'/Server/'
     ‚éïDL 0.1
     Assert F.IsDir targetPath,'/Server'

     F.MkDir targetPath,'/Server/Assets'
     ‚éïDL 0.1
     Assert F.IsDir targetPath,'/Server/Assets'

     F.MkDir targetPath,'/Server/Maintenance'
     ‚éïDL 0.1
     Assert F.IsDir targetPath,'/Server/Maintenance'

     F.MkDir targetPath,'/Registry/'
     ‚éïDL 0.1
     Assert F.IsDir targetPath,'/Registry'

     F.MkDir targetPath,'/Docker'
     ‚éïDL 0.1
     Assert F.IsDir targetPath,'/Docker'

     parms‚Üê‚éïNS''
     parms.from‚Üê##.CiderConfig.HOME,'/packages'
     parms.to‚ÜêtargetPath,'/Server/'
     buff‚Üê##.Client.CopyLicenseFiles parms
     (3‚äÉbuff)Assert=/2‚Üëbuff
     Assert F.MkDir parms.to,'/Licenses/Plodder'
     (parms.to,'/Licenses/Plodder/')‚éïNCOPY'Assets/Runtime/Plodder/LICENSE'
     parms.to ‚éïNCOPY'LICENSE'

     ‚éïWSID‚ÜêtargetPath,'/Server/Server'
     #.‚éïEX'Make_'
     'Plodder' 'RumbaLean'#.Tatin.‚éïCY ##.CiderConfig.HOME,'/Assets/Runtime/Plodder/Plodder'
     0 ‚éïSAVE ‚éïWSID

     (targetPath,'/Docker')(‚éïNCOPY‚çÝ('IfExists' 'Replace')F.ExecNfunction)'./Docker/'
     (targetPath,'/Server')(‚éïNCOPY‚çÝ('IfExists' 'Replace')F.ExecNfunction)'./Assets/'
     (targetPath,'/Server/')(‚éïNCOPY‚çÝ('IfExists' 'Replace')F.ExecNfunction)'./InstallAsWindowsService.dws'
     (targetPath,'/Server/Maintenance/')(‚éïNCOPY‚çÝ('Wildcard' 1)('IfExists' 'Replace')F.ExecNfunction)'Maintenance/Server/*'
     (targetPath,'/Server/server.ini')(‚éïNCOPY‚çÝ('IfExists' 'Replace')F.ExecNfunction)'./server.ini.RemoveMe'
     (targetPath,'/Server/')(‚éïNCOPY‚çÝ('IfExists' 'Replace')F.ExecNfunction)'./tatin.sh'
     {}F.RmDirByForce'Dist/Server/Assets/Runtime/Plodder'

     F.DeleteFile¬®F.Dir'Dist/Tatin-Server-*.zip'
     zipFilename‚Üê'Dist/Tatin-Server-',({{‚çµ/‚ç®‚àß\‚çµ‚àä'.',‚éïD}‚çµ/‚ç®3>+\'.'=‚çµ}(2‚äÉ##.Server.Version)),'.zip'
     targetPath ##.ZipArchive.ZipFolder zipFilename

     :If batchFlag
         ‚éïOFF
     :Else
         ‚éï‚Üê'*** Done;  note that the Tatin project has been closed'
     :EndIf
 :EndIf
