 {r}‚Üê{noQLX}Make batchFlag;P;parms;P_;list;F;C;CFG;path;file1;file2;ts1;ts2;versionOfAPL;buff;commitFlag;activateFilename;CT;question
‚çù This function will start two APL sessions in succession in order to open the Tatin
‚çù project and then execute first `MakeClient` (which does bump the build number) and then,
‚çù in the second session, `MakeServer`, which does *not* bump the build number.
‚çù It also re-compiles the documentation (=creates HTML files from Markdown)
‚çù It cannot be done in one go, and it cannot be done in batch mode from the current session.
‚çù The right argument is expected to be a Boolean that tells whether this functions runs in
‚çù batch mode or not. In batch mode no messages are printed, and no interaction with a user
‚çù is attempted.
‚çù Also, Tatin is not updated in "C:\Users\<‚éïAN>\Documents\Dyalog APL-64 19.0 Unicode Files\" then.
‚çù `noQLX` defaults to 0. By passing a 1 no function is called via ‚éïLX after instantiating Dyalog
‚çù for the Client and the Server; useful for debugging.
 r‚Üê‚ç¨
 Assert(‚äÇbatchFlag)‚àä0 1
 'Currently we build on Windows only, sorry'Assert ##.Registry.IsWindows
 versionOfAPL‚Üê'18.2'
 CT‚Üê##.Client.CommTools
 :If ~batchFlag
 :AndIf 0=1 CT.YesOrNo'Create Tatin with version ',versionOfAPL,' ?'
     ‚éï‚Üê'Cancelled by user' ‚ãÑ ‚Üí0
 :EndIf
 F‚Üê##.FilesAndDirs ‚ãÑ C‚Üê##.Client ‚ãÑ CFG‚Üê##.CiderConfig ‚ãÑ F.APLTreeUtils2‚Üê##.APLTreeUtils2
 {}F.Cd CFG.HOME
 0 0‚ç¥{‚éï‚Üê‚çµ}‚ç£(~batchFlag)‚ä£'   Current dir is now: ',CFG.HOME
 'Check current directory'Assert{'Tatin'‚â°‚äÉ¬Ø1‚Üë(~‚çµ‚àä'/\')‚äÜ‚çµ}1‚äÉ1 ‚éïNPARTS''
 noQLX‚Üê{0<‚éïNC ‚çµ:‚çé‚çµ ‚ãÑ 0}'noQLX'
 commitFlag‚Üê0
 :If ~batchFlag
 :AndIf (‚äÇ'#.Tatin')‚àä{‚çµ[;1]}‚éïSE.Cider.ListOpenProjects 0
     buff‚Üê1 ‚éïSE.APLGit2.Status'#.Tatin'
     :If 0<+/~({‚äÉ,/1‚Üì‚éïNPARTS ‚çµ}¬®buff[;2])‚àä,‚äÇ'History.apla'
     :AndIf 0=1 CT.YesOrNo'The working area is dirty - continue anyway?'
         ‚éï‚Üê'Cancelled by user' ‚ãÑ ‚Üí0
     :EndIf
     ##.Registry.‚éïED‚çÝ('EditName' 'Allow')‚ä¢'Version'
     commitFlag‚Üê0<‚â¢1 ‚éïSE.APLGit2.Status'#.Tatin'
 :EndIf
 0 0‚ç¥{‚éï‚Üê‚çµ}‚ç£(~batchFlag)‚ä£'   Compiling HTML from the markdown files (documentation)...'
 CompileDocumentation ‚ç¨
 path‚Üê##.Client.GetUserDocumentsFolder,'Dyalog APL-64 19.0 Unicode Files\SessionExtensions\CiderTatin\Tatin'
 :If F.IsDir path                                           ‚çù Does a folder Tatin/  live in the version-agnostic folder?
 :AndIf F.IsFile path,'/Tatin.dyalog'                       ‚çù Does the Tatin user command script live there?
     file1‚Üêpath,'/Tatin.dyalog'
     file2‚Üê##.CiderConfig.HOME,'/APLSource/Tatin.dyalog'
 :AndIf ‚â¢/{‚äÉ‚éïNGET ‚çµ 0}¬®file1 file2                          ‚çù Are the two not identical ?
     (ts1 ts2)‚Üê{¬Ø1 1 ‚éïDT‚äÇ‚äÉ‚äÉ('type' 3)F.Dir ‚çµ}¬®file1 file2
     :If ts2<ts1
         q‚Üê'The Tatin user command script in',‚éïUCS 13
         q,‚Üêpath,‚éïUCS 13
         q,‚Üê' appears to be newer than the one in the project - copy?'
         :If 1 C.YesOrNo q
             file2 ‚éïNCOPY‚çÝ('IfExists' 'Replace')‚ä£file1
         :EndIf
     :Else
         ‚çù We don't need to do anything because it will be copied over later on, if the user wishes so.
     :EndIf
 :EndIf
 'Create!'F.CheckPath'./Dist'
 list‚Üê‚äÉF.Dir'./Dist/*.zip'
 list‚Üê('.zip'‚àò‚â°¬®3‚äÉ¬®‚éïNPARTS¬®list)/list
 list‚Üê(‚à®/¬®{‚à®/¬®'Tatin-Client' 'Tatin-Server' 'Tatin-Documentation'‚ç∑¬®‚äÇ‚çµ}¬®list)/list
 F.DeleteFile list
 P‚Üê##.APLProcess
 parms‚ÜêP.CreateParms
 parms.Exe‚ÜêGetAPLVersion versionOfAPL
 parms.ConfigParms‚ç™‚Üê'load'(F.PWD,'\APLSource\Admin\Make_.aplc')
 parms.ConfigParms‚ç™‚Üê'DYALOGSTARTUPSE'({0=‚â¢v‚Üê2 ‚éïNQ #'GetEnvironment'‚çµ:v ‚ãÑ ‚çµ,'="',v,'"'}'DYALOGSTARTUPSE')
 parms.ConfigParms‚ç™‚Üê'lx' '1 #.Make_.Run 1'
 :If 0  ‚çù Only for analyzing problems:
     parms.ConfigParms‚ç™‚Üê'exec_setup' 0
     parms.ConfigParms‚ç™‚Üê'stop_in_setup' 1
 :EndIf
 parms.LX‚Üê~noQLX
 parms.SessionFile‚Üê1
 parms.WindowsStyle‚Üê'Normal'
 parms.Wait‚Üê0
 0 0‚ç¥{‚éï‚Üê‚çµ}‚ç£(~batchFlag)‚ä£'   Process started for "making" the Tatin Client...'
 P_‚ÜêP.New parms
 {‚çµ.HasExited:shy‚Üê0 ‚ãÑ _‚Üê‚éïDL 0.2 ‚ãÑ ‚àá ‚çµ}P_
 'The process exited with an error code'Assert 0=P_.Proc.ExitCode
 UpdateDocumentation ‚ç¨
 parms‚ÜêP.CreateParms
 parms.ConfigParms‚ç™‚Üê'load' 'APLSource/Admin/Make_.aplc'
 parms.ConfigParms‚ç™‚Üê'DYALOGSTARTUPSE'({0=‚â¢v‚Üê2 ‚éïNQ #'GetEnvironment'‚çµ:v ‚ãÑ ‚çµ,'="',v,'"'}'DYALOGSTARTUPSE')
 parms.ConfigParms‚ç™‚Üê'lx' '0 #.Make_.Run 2'
 parms.Exe‚ÜêGetAPLVersion versionOfAPL
 :If 0          ‚çù Only for analyzing problems:
     parms.ConfigParms‚ç™‚Üê'exec_setup' 0
     parms.ConfigParms‚ç™‚Üê'stop_in_setup' 1
 :EndIf
 parms.LX‚Üê~noQLX
 parms.Wait‚Üê0
 parms.SessionFile‚Üê1
 parms.WindowsStyle‚Üê'Normal'
 0 0‚ç¥{‚éï‚Üê‚çµ}‚ç£(~batchFlag)‚ä£'   Process started for "making" the Tatin Server...'
 P_‚ÜêP.New parms
 {‚çµ.HasExited:shy‚Üê0 ‚ãÑ _‚Üê‚éïDL 0.2 ‚ãÑ ‚àá ‚çµ}P_
 'The process exited with an error code'Assert 0=P_.Proc.ExitCode
 0 0‚ç¥{‚éï‚Üê‚çµ}‚ç£(~batchFlag)‚ä£'   The final steps, putting it all together...'
 CopyActivateUserCommandIntoProject ‚ç¨
 HandleRunFunction ‚ç¨
 HandleActivateUserCommand ‚ç¨
 UpdateTestServerAssets ‚ç¨
 {}‚éïSE.Link.Refresh'#.Tatin'
 :If ~batchFlag
     :If 1 CT.YesOrNo'Would you like to install the freshly created new version?'
         ‚éï‚Üê1 #.Tatin.Admin.InstallTatin 1
     :EndIf
     activateFilename‚Üê##.Client.GetMyUCMDsFolder'/activate.dyalog'
     :If 0=‚éïNEXISTS activateFilename
     :OrIf './Dist/activate.dyalog'F.YoungerThan activateFilename
         :If 1 CT.YesOrNo'Install the ]activate user command?'
             activateFilename ‚éïNCOPY‚çÝ('IfExists' 'Replace')‚ä¢'./Dist/activate.dyalog'
         :EndIf
     :EndIf
 :EndIf
 :If #.Tatin.Registry.Version‚â¢‚éïSE.Tatin.Version
     ‚éïSE.‚éïEX¬®'Tatin' '_Tatin'
     ‚éï‚Üê'*** New version ',({(2‚äÉ‚çµ),' from ',(3‚äÉ‚çµ)}##.Registry.Version),' created, but version in ‚éïSE is not up-to-date anymore, please restart Dyalog'
 :Else
     #.Tatin.Registry ‚éïSE.Link.Fix‚äÉ‚éïNGET(CFG.HOME,'/APLSource/Registry/Version.aplf')1  ‚çù Because building the Client changes the build number
     0 0‚ç¥{‚éï‚Üê‚çµ}‚ç£(~batchFlag)‚ä£'*** Done'
 :EndIf
 :If commitFlag
     question‚Üê1‚Üì‚äÉ,/(‚éïUCS 13),¬®‚Üì‚Üë‚éïSE.APLGit2.Status'#.Tatin'
     :If 1 CT.YesOrNo question,(‚éïUCS 13),'---> Commit as "Make"?'
         ‚éïSE.APLGit2.Add'#.Tatin'
         buff‚Üê'<Make>'‚éïSE.APLGit2.Commit'#.Tatin'
     :EndIf
 :EndIf
‚çùDone
