 {r}←{bumpBuild}MakeServer batchFlag;F;C;targetPath;zipFilename
⍝ Creates a new server.\\
⍝ Call this after `MakeClient` has been called; see there for details.
⍝ It can be called from a developer's session (⍵←0) or as part of an automated "Make" process with ⍵←1.\\
⍝ In case of a problem an error is thrown if ⍵=0 and ⎕OFF 123 if ⍵=1.\\
⍝ You may call this independently from `MakeClient`.
⍝ `bumpBuild` must be a Boolean; 1 (the default) means that the build number will be bumped.
⍝ Other values result in an error or ⎕OFF 123 respectively.
 r←⍬
 bumpBuild←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'bumpBuild'
 :If batchFlag
     ⎕SHADOW'Assert'
     Assert←{(,1)≡,⍵:r←1 ⋄ ⎕OFF 123}
 :Else
     ⎕←⍪CreateServerMessage ⊂''
 :EndIf
 F←##.FilesAndDirs
 F.(APLTreeUtils2 OS)←##.(APLTreeUtils2 OS)
 :If batchFlag
 :OrIf 1 ##.Client.YesOrNo'Would you like to continue?'
     C←##.CiderConfig
     UpdateVersionNumber bumpBuild
     {}⎕SE.Cider.CloseProject''
     #.Tatin.⎕EX¨'Client' 'Todo' 'TestCases' 'TestCasesServer' 'Simu' 'Tester2'
     ⎕EX¨'Initialize_Client' 'RunTestServer' 'CreateAllRefs_Client'
     ⎕LX←'#.Tatin.Server.Run 1'
     targetPath←'Dist/Server'
     CreateServerDirectories targetPath
     C HandleServerLicenses targetPath
     ⎕WSID←targetPath,'/Server/Server'
     #.⎕EX'Make_'
     'Plodder' 'RumbaLean'#.Tatin.⎕CY C.HOME,'/Assets/Runtime/Plodder/Plodder'
     0 ⎕SAVE ⎕WSID
     CopyServerStuff targetPath
     {}F.RmDirByForce'Dist/Server/Assets/Runtime/Plodder'
     F.DeleteFile¨F.Dir'Dist/Tatin-Server-*.zip'
     zipFilename←'Dist/Tatin-Server-',({{⍵/⍨∧\⍵∊'.',⎕D}⍵/⍨3>+\'.'=⍵}(2⊃##.Server.Version)),'.zip'
     targetPath ##.ZipArchive.ZipFolder zipFilename
     :If batchFlag
         ⎕OFF
     :Else
         ⎕←'*** Done;  note that the Tatin project has been closed'
     :EndIf
 :EndIf
