 {r}в†ђ{bumpBuild}MakeServer batchFlag;F;targetPath;zipFilename;list;msg;success;buff;report;version;caption;ns
вЌќ Creates a new server.\\
вЌќ Call this after `MakeClient` has been called; see there for details.
вЌќ It can be called from a developer's session (вЌµв†ђ0) or as part of an automated "Make" process with вЌµв†ђ1.\\
вЌќ In case of a problem an error is thrown if вЌµ=0 and вЋ•OFF 123 if вЌµ=1.\\
вЌќ You may call this independently from `MakeClient`.
вЌќ `bumpBuild` must be a Boolean; 1 (the default) means that the build number will be bumped.
вЌќ Other values result in an error or вЋ•OFF 123 respectively.
 rв†ђвЌ¬
 bumpBuildв†ђ{0<вЋ•NC вЌµ:вЌЋвЌµ в‹„ 0}'bumpBuild'
 :If batchFlag
     вЋ•SHADOW'Assert'
     Assertв†ђ{(,1)в‰Ў,вЌµ:rв†ђ1 в‹„ вЋ•OFF 123}
 :Else
     вЋ•в†ђ(вЋ•PW-1)вЌґ'-'
     msgв†ђ''
     msg,в†ђвЉ‚'This function will close all Cider projects, delete everything that is not needed in order to'
     msg,в†ђвЉ‚'run a Tatin server, re-arrange stuff, set вЋ•LX and finally save the workspace together'
     msg,в†ђвЉ‚'with everything that is required by the server in Dist/Server.dws'
     msg,в†ђвЉ‚''
     msg,в†ђвЉ‚'Finally all that''s required is zipped into a file <Tatin-Server-{major}.{Minor}.{Patch}.zip'
     msg,в†ђвЉ‚'That file is created within the Dist/ folder which is not managed by Git'
     вЋ•в†ђвЌЄmsg
     вЋ•в†ђ''
 :EndIf
 Fв†ђ##.FilesAndDirs
 F.(APLTreeUtils2 OS)в†ђ##.(APLTreeUtils2 OS)
 :If batchFlag
 :OrIf 1 ##.Client.YesOrNo'Would you like to continue?'
     UpdateVersionNumber bumpBuild
     {}вЋ•SE.Cider.CloseProject''
     #.Tatin.вЋ•EXВЁ'Client' 'Todo' 'TestCases' 'TestCasesServer' 'Simu' 'Tester2'
     вЋ•EXВЁ'Initialize_Client' 'RunTestServer' 'CreateAllRefs_Client'
     вЋ•LXв†ђ'#.Tatin.Server.Run 1'

     F.MkDir'Dist'
     targetPathв†ђ'Dist/Server'
     F.RmDir targetPath
     вЋ•DL 0.1
     Assert F.MkDir targetPath

     F.MkDir targetPath,'/Server/'
     вЋ•DL 0.1
     Assert F.IsDir targetPath,'/Server'

     F.MkDir targetPath,'/Server/Assets'
     вЋ•DL 0.1
     Assert F.IsDir targetPath,'/Server/Assets'

     F.MkDir targetPath,'/Server/Maintenance'
     вЋ•DL 0.1
     Assert F.IsDir targetPath,'/Server/Maintenance'

     F.MkDir targetPath,'/Registry/'
     вЋ•DL 0.1
     Assert F.IsDir targetPath,'/Registry'

     F.MkDir targetPath,'/Docker'
     вЋ•DL 0.1
     Assert F.IsDir targetPath,'/Docker'

     nsв†ђвЋ•NS''
     '#.Plodder.Version'ns.вЋ•CY'Assets/Runtime/Plodder/Plodder.dws'
     versionв†ђ{вЌµв†‘вЌЁВЇ1+вЌµвЌі'+'}2вЉѓns.Version
     captionв†ђ'## Plodder ',version
     buffв†ђ('# Third-Party Licenses' ''caption'```'),(вЉѓвЋ•NGET'Assets/Runtime/Plodder/LICENSE' 1),'```' ''
     reportв†ђbuff ##.Registry.CreateNoticeFile(##.CiderConfig.HOME,'/packages')(targetPath,'/Server/')
     ('Not all dependencies have a LICENSE file:',(вЋ•UCS 13),ВЁreport)Assert 0=в‰ўreport

     вЋ•WSIDв†ђtargetPath,'/Server/Server'
     #.вЋ•EX'Make_'
     'Plodder' 'RumbaLean'#.Tatin.вЋ•CY ##.CiderConfig.HOME,'/Assets/Runtime/Plodder/Plodder'
     0 вЋ•SAVE вЋ•WSID

     (targetPath,'/Docker')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./Docker/'
     (targetPath,'/Server')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./Assets/'
     (targetPath,'/Server/')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./InstallAsWindowsService.dws'
     (targetPath,'/Server/Maintenance/')(вЋ•NCOPYвЌ ('Wildcard' 1)('IfExists' 'Replace')F.ExecNfunction)'Maintenance/Server/*'
     (targetPath,'/Server/server.ini')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./server.ini.RemoveMe'
     (targetPath,'/Server/')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./tatin.sh'
     {}F.RmDirByForce'Dist/Server/Assets/Runtime/Plodder'

     F.DeleteFileВЁF.Dir'Dist/Tatin-Server-*.zip'
     zipFilenameв†ђ'Dist/Tatin-Server-',({{вЌµ/вЌЁв€§\вЌµв€Љ'.',вЋ•D}вЌµ/вЌЁ3>+\'.'=вЌµ}(2вЉѓ##.Server.Version)),'.zip'
     targetPath ##.ZipArchive.ZipFolder zipFilename

     :If batchFlag
         вЋ•OFF
     :Else
         вЋ•в†ђ'*** Done;  note that the Tatin project has been closed'
     :EndIf
 :EndIf
