 {r}в†ђ{bumpBuild}MakeClient batchFlag;msg;F;targetPath;targetFolder;ts1;ts2;path;reg;_userSettings;list;zipFilename;zipContent;fileList;b;rc;more;en;myZip;parms;dirList;success;log;APL
вЌќ This functions creates a new Tatin Client. It can be called from a developer's session (вЌµв†ђ0) or
вЌќ as part of an automated "Make" process with вЌµв†ђ1.\\
вЌќ In case of a problem an error is thrown in case вЌµ is 0, and вЋ•OFF 123 is executed in case вЌµ is 1.\\
вЌќ You may call this function independently from `MakeServer`.\\
вЌќ `bumpBuild` must be a Boolean; 1 means that the build number will be bumped; that's the default.
 rв†ђвЌ¬
 Fв†ђ##.FilesAndDirs
 F.(APLTreeUtils2 OS)в†ђ##.(APLTreeUtils2 OS)
 bumpBuildв†ђ{0<вЋ•NC вЌµ:вЌЋвЌµ в‹„ 1}'bumpBuild'
 :If ~batchFlag
     вЋ•в†ђ(вЋ•PW-1)вЌґ'-'
     msgв†ђ''
     msg,в†ђвЉ‚'This function will close all Cider projects, delete everything that is not needed in order to'
     msg,в†ђвЉ‚'use the Tatin client, re-arrange stuff and finally save the workspace together with'
     msg,в†ђвЉ‚'everything that is needed by the client in Dist/Client/Client.dws'
     msg,в†ђвЉ‚'The Tatin client will be copied from that WS into вЋ•SE either once a Tatin user command is'
     msg,в†ђвЉ‚'invoked or by other means, like using a "Run" fn in 19.0 or setup.dyalog in earlier versions.'
     msg,в†ђвЉ‚''
     msg,в†ђвЉ‚'It also checks whether the user command script should be copied from the 19.0-64-specific program'
     msg,в†ђвЉ‚'folder to the project or vice versa, depending on where the last change was made.'
     msg,в†ђвЉ‚''
     msg,в†ђвЉ‚'In the last step all that''s required is zipped into <Tatin-Client-{major}.{Minor}.{Patch}.zip'
     msg,в†ђвЉ‚'That file is created within the Dist/ folder which is not managed by Git.'
     вЋ•в†ђвЌЄmsg
     вЋ•в†ђ''
 :EndIf
 :If batchFlag
 :OrIf 1 ##.Client.YesOrNo'Would you like to continue?'
     UpdateVersionNumber bumpBuild
     {}вЋ•SE.Cider.CloseProject''
     parmsв†ђвЋ•SE.Cider.CreateOpenParms вЌ¬
     parms.folderв†ђ#.Tatin.CiderConfig.HOME
     parms.projectSpaceв†ђ'_Tatin'
     parms.batchв†ђ1
     parms.verboseв†ђ0
     (success log)в†ђвЋ•SE.Cider.OpenProject parms
     Assert success
     {}вЋ•SE.Cider.CloseProject''
     вЋ•LXв†ђ''
     #._Tatin.Admin.Initialize_Client
     #._Tatin.Client.вЋ•EX'MyUserSettings'
     #._Tatin.вЋ•EXВЁ'Server' 'Todo' 'TestCases' 'Simu' 'TestCasesServer' 'Tester2' 'CodeCoverage'
     #._Tatin.Admin.вЋ•FX'___Delete;CreateAllRefs_Client;EstablishClientInQuadSE;EstablishFunctionInAPI;InitConga' 'вЋ•EX вЋ•NLвЌі16'
     #._Tatin.Admin.___Delete
     #._Tatin.вЋ•EX'CiderConfig'
     #._Tatin.вЋ•EXВЁ'APLProcess' 'HandleError' 'IniFiles' 'MarkAPL' 'SMTP' 'WindowsEventLog'  вЌќ Server only
     F.MkDir'Dist'
     targetPathв†ђ'Dist/Client'
     {}F.RmDirByForce targetPath
     вЋ•DL 0.1
     F.MkDir targetPath
     вЋ•DL 0.1
     вЋ•WSIDв†ђtargetPath,'/Tatin/Client'
     Assert F.MkDir targetPath,'/Tatin'
     Assert F.MkDir targetPath,'/Tatin/Maintenance'
     вЋ•DL 0.1
     Assert F.IsDir targetPath,'/Tatin/Maintenance'
     #.вЋ•EXВЁ(' '~ВЁвЌЁв†“#.вЋ•NLвЌі16)~вЉ‚'_Tatin'
     #.вЋ•EX'Make_'
     0 вЋ•SAVE вЋ•WSID   вЌќ If this crashes, in particular with "Reference in вЋ•SE points to #" or vise versa) execute вЋ•OFF 123 and try again
     targetFolderв†ђ#._Tatin.Client.GetProgramFilesFolder'CiderTatin/Tatin'
     targetFolderв†ђ'Dyalog[^U]*'вЋ•R'Dyalog APL-64 19.0 'вЉўtargetFolder
     :If ~batchFlag
     :AndIf F.IsFile targetFolder,'/Tatin/Tatin.dyalog'
     :AndIf (targetFolder,'/Tatin/Tatin.dyalog')F.YoungerThan'./APLSource/Tatin.dyalog'
     :AndIf в‰ў/{вЉѓвЋ•NGET вЌµ}ВЁ'./APLSource/Tatin.dyalog'(targetFolder,'/Tatin/Tatin.dyalog')
     :AndIf 1 ##.Client.YesOrNo'It appears that "Tatin.dyalog" in ',targetFolder,' is younger than the one in the project; copy over?'
         './APLSource/Tatin.dyalog'(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)targetFolder,'/Tatin/Tatin.dyalog'
     :EndIf
     (targetPath,'/Tatin/Maintenance/')(вЋ•NCOPYвЌ ('Wildcard' 1)('IfExists' 'Replace')F.ExecNfunction)'./Maintenance/Client/*'
     (targetPath,'/Tatin')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./APLSource/Tatin.dyalog'
     'Create!'F.CheckPath targetPath,'/Tatin/Assets/Runtime'
     (targetPath,'/Tatin/Assets/Runtime/')(вЋ•NCOPYвЌ ('IfExists' 'Replace')F.ExecNfunction)'./Assets/Runtime/Rumba'
     F.DeleteFileВЁF.Dir'Dist/Tatin-Client-*.zip'
     zipFilenameв†ђ'Dist/Tatin-Client-',({{вЌµ/вЌЁв€§\вЌµв€Љ'.',вЋ•D}вЌµ/вЌЁ3>+\'.'=вЌµ}(2вЉѓ##.Client.Version)),'.zip'
     вЋ•DL 0.1
     fileListв†ђ'recursive'F.ListFiles targetPath,'/'
     fileListв†ђF.EnforceSlashВЁ(1+в‰ўtargetPath)в†“ВЁfileList
     вЋ•DL 0.1
     myZipв†ђвЋ•NEW ##.ZipArchive(,вЉ‚zipFilename)
     targetPath myZip.Add fileList
    вЌќtargetPath ##.ZipArchive.ZipFolder zipFilename   вЌќ This causes potentially trouble on Linux and Mac OS because of the "\"
     myZip.Dispose
     вЋ•DL 1
     zipContentв†ђ##.ZipArchive.ListZipContents zipFilename
     'Something went wrong with the ZIP file'Assert fileList{(в€§/вЌєв€ЉвЌµ)в€§(в€§/вЌµв€ЉвЌє)}zipContent
     3 вЋ•NDELETE targetFolder,'/Tatin.dyalog'  вЌќ Because until 0.61.0 the user command script was a sibling of the Tatin/ folder
     :If batchFlag
         вЋ•OFF
     :Else
         вЋ•в†ђ'*** Done;  note that the Tatin project has been closed'
     :EndIf
 :EndIf
