 (expected copied report)‚Üź{replace}CopyLicenseFiles parms;list;path;pkg;name;filename;F
‚ćĚ (Re)creates a folder Licenses/ and populates it with folders for each Tatin package the project depends on.
‚ćĚ Each such sub-folder contains the corresponding LICENSE file of that package if there is one.
‚ćĚ If there is none then a warning is printed to the session.
‚ćĚ Returns a three-item vector:
‚ćĚ 1. The number of LICENSE files expected
‚ćĚ 2. The number of files copied
‚ćĚ 3. Names of the packages that did not have a LICENSE file\\
‚ćĚ Needs a namespace with two variables: "from" and "to".
‚ćĚ You can prevent the "to"-folder from being re-created by passing a 0 as optional left argument.
‚ćĚ That means that licenses are added to the folder.
 expected‚Üźcopied‚Üź0
 report‚Üź''
 replace‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 1}'replace'
 F‚Üź##.FilesAndDirs
 'Parameter is missing'Assert 2=+/0<parms.‚éēNC‚ÜĎ'from' 'to'
 '"from" is not a directory'Assert F.IsDir parms.from
 list‚ÜźF.ListDirs2 parms.from,'/'
 list/‚ć®‚Üź'Licenses'‚ąė‚ČĘ¬®2‚äÉ¬®‚éēNPARTS¬®list
 :If 0<‚ČĘlist
     list‚Üź{‚ćĶ/‚ć®{(‚ćĶ‚ć≥‚ćĶ)=‚ć≥‚ČĘ‚ćĶ}{‚äÉ{‚ćļ,'-',‚ćĶ}/2‚ÜĎ'-'(‚Č†‚äÜ‚äĘ)‚äÉ,/1‚Üď‚éēNPARTS ‚ćĶ}¬®‚ćĶ}‚ĆĹlist ‚ćĚ Only the best survives
     path‚Üźparms.to,'/Licenses'
     :If replace
         {}F.RmDirByForce path
     :EndIf
     Assert F.MkDir path
     :For pkg :In list
         expected+‚Üź1
         name‚Üź‚äÉ{‚ćļ,'-',‚ćĶ}/2‚ÜĎ'-'(‚Č†‚äÜ‚äĘ)‚äÉ,/1‚Üď‚éēNPARTS pkg
         filename‚Üźpkg,'/LICENSE'
         :If F.IsFile filename
             Assert F.MkDir path,'/',name
             (path,'/',name)‚éēNCOPY filename
             copied+‚Üź1
         :Else
             report,‚Üź‚äāname
         :EndIf
     :EndFor
 :EndIf
