  r‚Üź{path}InjectPublishingDate packageIDs;i;packageID;json;filename;ts;flag
‚ćĚ Returns a matrix with three columns:
‚ćĚ [;1] packageID (without any beta part)
‚ćĚ [;2] the publishing date as a real (YYYYMMDD.hhmmss)
‚ćĚ [;3] the publishing date but for non-betas 99999999
‚ćĚ Useful for sorting purposes.
 path‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'path'
 r‚Üź((‚ČĘpackageIDs),3)‚ćī''
 :For i :In ‚ć≥‚ČĘpackageIDs
     packageID‚Üźi‚äÉpackageIDs
     filename‚Üź(AddSlash path),packageID,'/',CFG_Name
     flag‚Üź0
     :Repeat
         json‚ÜźGetJsonFromFile filename
         :If 0=json.‚éēNC'date'
            ‚ćĚ This should not happen, but it DID happen anyway (very rarely)
            ‚ćĚ The best we can do is to take the creation date insetad and inject it
             ts‚Üź‚äÉ('type' 10)F.Dir2 filename
             ts SetPublishingDate filename
         :Else
             flag‚Üź1
         :EndIf
     :Until flag
     :If NotJustDigits{‚ćĶ‚Üď‚ć®1++/2>+\'-'=‚ćĶ}{‚ą®/'/\'‚ąä‚ćĶ:‚äÉ,/1‚Üď‚éēNPARTS ‚ćĶ ‚čĄ ‚ćĶ}packageID
         r[i;]‚ÜźpackageID json.date json.date
     :Else
         r[i;]‚ÜźpackageID json.date 99999999
     :EndIf
 :EndFor
‚ćĚDone
