 {(statusCode errMsg)}‚Üê{isHttpRequest}PublishPackage y;packageID;zipFilename;registryPath;G;HttpCodes;tempDir;cfg;packageDir;list;zipFilename2
‚çù Tries to publish a package locally.\\
‚çù * If the package already exists `errmsg` carries an appropriate message. No further action is taken.
‚çù * If any action along the line fails (like creating the package directory, copying the ZIP file, copying the dependency file, if any)
‚çù   then all actions carried out so far are rolled back.
‚çù Two right arguments are mandatory:
‚çù [1] Name of a zip file
‚çù [2] Path to the folder where the Registry data lives
‚çù The third argument is optional and only provided by a running server: it's the namespace G (Globals).
‚çù No matter whether this functions was called by a Tatin server or not, it returns HTTP status codes:
‚çù * In case of success 200
‚çù * In case the package is already published 400 (Bad request)
‚çù * In case something else went wrong 500 (Internal Server error)
‚çù In case the function is called by a Tatin server, `errMsg` should be returned as content; that's why we do not just use `Assert`.
 (zipFilename registryPath G)‚Üê3‚Üëy,‚äÇ‚ç¨
 isHttpRequest‚Üê{0=‚éïNC ‚çµ:0 ‚ãÑ ‚çé‚çµ}'isHttpRequest'
 HttpCodes‚Üê‚éïNS'' ‚ãÑ HttpCodes.OK‚Üê200 ‚ãÑ HttpCodes.InternalServerError‚Üê500 ‚ãÑ HttpCodes.BadRequest‚Üê400
 tempDir‚ÜêF.GetTempSubDir''
 zipFilename ZipArchive.UnzipTo tempDir
 :If F.IsFile tempDir,'/',CFG_Name
     cfg‚ÜêGetPackageConfigFileAsNS tempDir
 :Else
     errMsg‚Üê'Package does not contain a file "',CFG_Name,'"'
     statusCode‚ÜêHttpCodes.BadRequest
     ‚Üí‚àÜGetOut
 :EndIf
 :If 0<‚â¢errMsg‚ÜêCheckConfigProperties cfg G
     statusCode‚ÜêHttpCodes.BadRequest
 :Else
     cfg‚ÜêMassageTags cfg
     statusCode‚ÜêHttpCodes.OK ‚ãÑ errMsg‚Üê''
     :If 0=‚â¢cfg.minimumAplVersion
         cfg.minimumAplVersion‚Üê'18.2' ‚çù This is the minimum by definition: Tatin does not run on earlier versions
     :EndIf
     :If 0=‚â¢cfg.maintainer
         cfg.maintainer‚Üê'email'GetGroupData registryPath cfg.group
     :EndIf
     (JSON cfg)F.NPUT(tempDir,'/',CFG_Name)1
     packageID‚Üê{‚çµ.group,'-',‚çµ.name,'-',‚çµ.version}cfg
     packageID‚Üê‚äÉSplitVersionFromBuild packageID
     registryPath‚ÜêAddSlash registryPath
     packageDir‚ÜêregistryPath,packageID
     list‚ÜêGetAllPackages registryPath
     list‚ÜêRemoveVersionNumber¬®list
     :If ~(‚äÇRemoveVersionNumber 2‚äÉ‚éïNPARTS packageDir)‚àälist
     :AndIf (‚äÇ‚éïC RemoveVersionNumber 2‚äÉ‚éïNPARTS packageDir)‚àä‚éïC list
         errMsg‚Üê'There is already such a package but with a different spelling (case)'
         statusCode‚ÜêHttpCodes.BadRequest
     :ElseIf F.IsDir packageDir
         errMsg‚Üê'Package already exists (version conflict)'
         statusCode‚ÜêHttpCodes.BadRequest
     :ElseIf 0=F.MkDir packageDir,'/data'
         statusCode‚ÜêHttpCodes.InternalServerError
         errMsg‚Üê'Could not create data/ directory for ',packageID
     :ElseIf 0<‚â¢(zipFilename2‚ÜêpackageDir,'/',packageID,'.zip')(‚éïNCOPY Exec)zipFilename
         statusCode‚ÜêHttpCodes.InternalServerError
         errMsg‚Üê'Publishing ',packageID,' failed due to a server error'
         packageDir RollbackPublishPackage errMsg
     :Else
         (packageDir,'/data')(‚éïNCOPY‚çÝ('Wildcard' 1)F.ExecNfunction)tempDir,'/*'
         :If 0<‚â¢packageDir(‚éïNMOVE Exec)packageDir,'/data/apl-package.json'
             statusCode‚ÜêHttpCodes.InternalServerError
             errMsg‚Üê'Publishing ',packageID,' failed due to a server error'
             packageDir RollbackPublishPackage errMsg
         :Else
             :If CheckLicenseFile tempDir
                 (statusCode errMsg)‚ÜêPublishPackage_ packageID packageDir tempDir zipFilename2 isHttpRequest
             :Else
                 statusCode‚ÜêHttpCodes.BadRequest
                 errMsg‚Üê'The package does not have a file LICENSE'
             :EndIf
         :EndIf
     :EndIf
 :EndIf
‚àÜGetOut:
 F.RmDir tempDir
‚çùDone
