 ind‚ÜźSortIndexForPackageIDs data;ind1;ind2;buff
‚ćĚ ‚ćĶ must be one of:
‚ćĚ * A list of package IDs or a list of version numbers.
‚ćĚ * A three-column-matrix (additional columns are ignored):
‚ćĚ   [;1] packageID (without any beta part) or version numbers
‚ćĚ   [;2] the publishing date as a real (YYYYMMDD.hhmmss)
‚ćĚ   [;3] the publishing date but for non-betas 99999999 - this col determins the sort sequence
‚ćĚ The latest (best) goes to the bottom, the oldest to the top.\\
‚ćĚ * For non-betas the version number rules
‚ćĚ * For betas the publishing dates rule\\
‚ćĚ Notes:
‚ćĚ * {group}-{name}-9.0.0 comes before {group}-{name}-10.0.0
‚ćĚ * {group}-{name}-9.9.0 comes before {group}-{name}-9.10.0
‚ćĚ * {group}-{name}-9.9.9 comes before {group}-{name}-9.9.10
‚ćĚ * {group}-{name}-9.0.0 20101213.010203 comes before {group}-{name}-9.0.0 20110114.010203
 ind‚Üź‚ć¨
 :If 0<‚ČĘdata
     Assert 0=‚ąß/~'.'‚ąä¬®data
     :If 2=‚ćī‚ćīdata
         :If 3‚Č§2‚äÉ‚ćīdata
             ind1‚Üź‚ćčdata[;3]
             data‚Üźdata[ind1;]
             buff‚Üź{‚äÉ,/1‚Üď‚éēNPARTS ‚ćĶ}¬®data[;1]
             buff‚ÜźRemoveBetaPart¬®buff
             ind2‚ÜźSeparateUriAndPackageID_ buff
             ind‚Üźind1[ind2]
         :Else

         :EndIf
     :Else
         ind‚ÜźSeparateUriAndPackageID_ RemoveBetaPart{‚ą®/'/\'‚ąä‚äÉ‚ćĶ:(‚ČĘ‚äÉ‚éēNPARTS‚äÉ‚ćĶ)‚Üď¬®‚ćĶ ‚čĄ ‚ćĶ}data
     :EndIf
 :EndIf
‚ćĚDone
