 path‚Üź{expandFlag}NormalizePath path;isScalar;isWin
‚ćĚ `path` might be either a simple text vector or scalar representing a single filename or a
‚ćĚ vector of text vectors with each item representing a single filename.
‚ćĚ Enforces either `\` or `/` as separator in `path` depending on the current operating system.\\
‚ćĚ If you need a particular separator no matter what the current OS is then use either
‚ćĚ `EnforceBackslash` or `EnforceSlash`.\\
‚ćĚ Note that by default a relative path remains relative and any `../` (or `..\`) is not touched.
‚ćĚ You can change this by specifying `'expand'` as the (optional) left argument; then `path` is
‚ćĚ expanded to an absolute path. As a side effect any `../` is transformed appropriately as well.\\
‚ćĚ On Mac and Linux however only trailing `/..` are transformed.
‚ćĚ Notes:
‚ćĚ * The left argument is not case sensitive.
‚ćĚ * Any pair of `//` or `\\` is reduced to a single one except the first two.
‚ćĚ * Environment variables are expanded.
 isScalar‚Üź‚ć¨‚Č°‚ćīpath
 :If 0‚Č†‚ČĘpath‚Üź,path
     expandFlag‚Üź{0<‚éēNC ‚ćĶ:{0=1‚ÜĎ0‚ćī‚ćĶ:‚ćĶ ‚čĄ 'expand'‚Č°‚éēC ‚ćĶ}w‚Üź‚ćé‚ćĶ ‚čĄ 0}'expandFlag'
     isWin‚Üź'Win'‚Č°##.APLTreeUtils2.GetOperatingSystem ‚ć¨
     path‚Üź(expandFlag isWin)NormalizePath_ path
     :If isScalar
     :AndIf 1=‚ČĘpath
         path‚Üź‚äÉpath
     :EndIf
 :EndIf
