 zipFilename‚ÜźBuildPackage parms;cfg;fileList;zipObj;tempFilename;deps;errMsg;cfg_;dependencies;hasBuildNo;ciderCfg;ref;res;parms2;report;copied;expected
‚ćĚ Build a new version of a Tatin package.\\
‚ćĚ The right argument must be a namespace with the required parameters, typically created by calling  `CreateBuildParms`.
‚ćĚ These are the parameters:\\
‚ćĚ * `projectPath` ‚Üí folder to create the package from; mandatory. Must be specified as right argument of `CreateBuildParms`.
‚ćĚ * `targetPath` (optional); defines the folder where the resulting ZIP is saved.
‚ćĚ    If this is not provided or empty it defaults to `projectPath`
‚ćĚ * `dependencyFolder` (optional); if not empty all packages in this folder are going to become dependencies.
‚ćĚ   If this is empty `BuildPackage` will check the root of the project for a folder packages/ and take that by convention.
‚ćĚ * `version` can be one of:
‚ćĚ    * An empty character vector\\
‚ćĚ      The version info from the package config file rules, and the build number (if any) is bumped
‚ćĚ    * A pattern starting with a plus (+) like +0.0.1 or +0.1.0 or +1.0.0\\
‚ćĚ      This leads to a bumped patch number or a bumbed minor number or a bumped major number and a bumped build number
‚ćĚ    * A string representing a version number like "1.2.3" or "10.2.43+123"\\
‚ćĚ      If no build number is specified the original build number is taken and bumped.
‚ćĚ      Otherwise the given version and build number rule (the build number is not bumped).\\
‚ćĚ    The package config file as well as CONFIG in the package's `TatinVars` namespace are updated as a side effect.
 'The parameter space MUST NOT contain "tatinVars" - check documentation on parameter "projectSpace"'Assert 0=parms.‚éēNC'tatinVars'
 parms.projectPath‚ÜźRemoveFileProtocol parms.projectPath
 parms.projectPath‚Üź‚äÉ1 ‚éēNPARTS ##.FilesAndDirs.AddTrailingSep parms.projectPath
 cfg_‚ÜźGetPackageConfigFileAsNS parms.projectPath
 cfg‚ÜźInitPackageConfig cfg_
 ValidateConfig cfg parms.projectPath
 :If 0=‚ČĘparms.targetPath
     parms.targetPath‚ÜźReg.AddSlash parms.projectPath
 :Else
     parms.targetPath‚ÜźReg.AddSlash RemoveFileProtocol parms.targetPath
 :EndIf
 :If ~':'‚ąäparms.targetPath
 :AndIf '/'‚Č†1‚ćīparms.targetPath
     parms.targetPath‚Üź(Reg.AddSlash parms.projectPath),parms.targetPath
 :EndIf
 hasBuildNo‚Üź‚äÉ'+'‚ąäcfg.version
 :If 0<‚ČĘparms.version
     :If '+'=1‚ÜĎparms.version
         cfg.version‚Üźparms.version AddToVersion cfg.version
         hasBuildNo‚ą®‚Üź‚äÉ'+'‚ąä1‚Üďcfg.version
     :Else
         hasBuildNo‚ą®‚Üź‚äÉ'+'‚ąäparms.version
         cfg.version‚Üźparms.version{'+'‚ąä‚ćļ:‚ćļ ‚čĄ ‚ćļ,{‚ćĶ‚Üď‚ć®¬Į1+‚ćĶ‚ć≥'+'}‚ćĶ}cfg.version ‚ćĚ Assign `version` but preserves build number if not specified
     :EndIf
 :EndIf
 cfg.version‚ÜźIncreaseBuildNumber‚ć£hasBuildNo‚ä£cfg.version
 :If 0<‚ČĘcfg.assets
     cfg.assets‚Üź{1=‚ČĘ‚ćĶ:‚äÉ‚ćĶ ‚čĄ 1‚Üď‚äÉ,/',',¬®‚ćĶ}ProcessAssetsProp parms.projectPath cfg.assets
 :EndIf
 :If ‚ČĘ/{‚éēJSON‚ć†('Dialect' 'JSON5')‚ä£‚ćĶ}¬®cfg cfg_
     WritePackageConfigFile parms.projectPath cfg
     :If 0<parms.‚éēNC'projectSpace'
     :AndIf 0<‚ČĘparms.projectSpace
         'Parameter "projectSpace" does not point to a namespace'Assert 9=‚éēNC‚ćēparms.projectSpace
         :If ‚éēNULL‚ČĘref‚ÜźFindTatinVars parms.projectSpace
             res‚Üźref.‚éēFX'r‚ÜźCONFIG'('r‚Üź''',(‚éēJSON‚ć†('Dialect' 'JSON5')('Compact' 0)‚äĘcfg),'''')  ‚ćĚ Update CONFIG in TatinVars
             ('Could not update TatinVars.CONFIG in ',parms.projectSpace)Assert' '=1‚ÜĎ0‚ćīres
         :EndIf
     :EndIf
 :EndIf
 dependencies‚Üźparms.dependencyFolder EstablishPackageDependencies parms.projectPath
 :If 0<‚ČĘdependencies
 :AndIf 0<‚ČĘcfg.license
     parms2‚Üź‚éēNS''
     parms2.from‚Üźparms.projectPath,{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'='}dependencies
     parms2.to‚Üźparms.targetPath
     (expected copied report)‚Üź‚éēSE._Tatin.Registry.CopyLicenseFiles parms2
     ('No LICENSE file found:',‚äÉ,/(‚éēUCS 13),¬®report)Assert expected=copied
 :EndIf
 zipFilename‚ÜźF.ExpandPath parms.targetPath,(GetPackageFilenameFromCfg cfg),'.zip'
 :If 0=F.Exists parms.targetPath
     F.MkDir parms.targetPath
 :Else
     F.DeleteFile zipFilename
 :EndIf
 zipObj‚Üź‚éēNEW ZipArchive(,‚äāzipFilename)
 fileList‚Üźparms.projectPath GetAllFiles cfg
 fileList‚ÜźDropExcludedFiles fileList cfg parms.projectPath
 :If 0=‚ČĘfileList
     ‚éē‚Üź'No files found in ',parms.projectPath,cfg.source,'...'
 :Else
     parms.projectPath zipObj.Add fileList
 :EndIf
 parms.projectPath zipObj.Add CFG_Name
 :If 0<‚ČĘcfg.assets
     parms.projectPath‚ąė{‚ćļ zipObj.Add ‚ćĶ}¬®','(‚Č†‚äÜ‚äĘ)cfg.assets
 :EndIf
 :If 0<cfg.‚éēNC'userCommandScript'
 :AndIf 0<‚ČĘcfg.userCommandScript
     :If F.IsFile parms.projectPath,cfg.userCommandScript
         (parms.projectPath,‚äÉ‚éēNPARTS cfg.userCommandScript)zipObj.Add‚äÉ,/1‚Üď‚éēNPARTS cfg.userCommandScript
         zipObj.Delete cfg.userCommandScript
     :Else
         zipObj.Dispose
         ‚éēDL 0.2
         3 ‚éēNDELETE zipFilename
         ('Not found: ',cfg.userCommandScript)Assert 0
     :EndIf
 :EndIf
 :If F.IsFile parms.projectPath,'LICENSE'    ‚ćĚ By convention...
     parms.projectPath zipObj.Add'LICENSE'   ‚ćĚ ... we add a file "LICENSE" if there is one
 :Else
     ‚éē‚Üź'WARNING: no LICENSE file found!'
 :EndIf
 :If 0<‚ČĘdependencies
 :AndIf 0<‚ČĘcfg.license
     parms2.to zipObj.Add'Licenses'  ‚ćĚ We add the folder "Licenses"
 :EndIf
 :If 0<cfg.‚éēNC'files'
 :AndIf 0<‚ČĘcfg.files
     parms.projectPath‚ąė{(p f e)‚Üź‚éēNPARTS ‚ćĶ ‚čĄ 0=‚ČĘp:‚ćļ zipObj.Add ‚ćĶ ‚čĄ (‚ćļ,p,'/')zipObj.Add f,e}¬®','(‚Č†‚äÜ‚äĘ)cfg.files
 :EndIf
 :If 0<‚ČĘdependencies
 :AndIf F.IsFile(parms.projectPath,{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'='}dependencies),'/apl-dependencies.txt'
     (parms.projectPath,{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'='}dependencies)zipObj.Add'/apl-dependencies.txt'
 :ElseIf F.IsFile parms.projectPath,'apl-dependencies.txt'
     parms.projectPath zipObj.Add'apl-dependencies.txt'
 :EndIf
 zipObj.Dispose
