 {r}‚Üź{rootPath}ExecutePackageLX(installFolder targetSpace tree);packageID;url;alias;path;saveIn;cfg
‚ćĚ Checks for all packages in `tree` whether "lx" exists as a config parameter and is not empty.
‚ćĚ If that's the case it is supposed to be the name of a function that will be executed.
 r‚Üź‚ć¨
 rootPath‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'rootPath'
 :For packageID url :In ‚Üďtree[;2 3]
     (alias packageID)‚Üź{~'@'‚ąä‚ćĶ:''‚ćĶ ‚čĄ '@'(‚Č†‚äÜ‚äĘ)‚ćĶ}packageID
     path‚ÜźinstallFolder,'/',packageID
     cfg‚ÜźGetPackageConfigFileAsNS path
     saveIn‚ÜźrootPath GetTatinRootSpace targetSpace
     saveIn,‚Üź'.',1 GetPackageIDFrom path
     ExecutePackageLX_ saveIn cfg installFolder
 :EndFor
‚ćĚDone
