 cfg‚Üź{projectPath}InitPackageConfig y;comments;msg;bool;list;varsList;projectConfig
‚ćĚ Initialise a package config namespace
‚ćĚ ‚ćĶ might be empty; then it is ignored.
‚ćĚ ‚ćĶ might be a namespace; then the content is copied into the config namespace after
‚ćĚ it got populated with defaults.
 projectPath‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ ''}'projectPath'
 comments‚Üź''                ‚ćĚ These are extracted by "AddCommentToPackageConfig"
 cfg‚ÜźReg.CreateNamespace ‚éēTHIS
 cfg.api‚Üź''
 comments,‚Üź'api' 'The public interface of the package'
 cfg.assets‚Üź''
 comments,‚Üź'assets' 'Empty or a single folder holding assets required by the package'
 cfg.checkLICENSEfile‚Üź1
 comments,‚Üź'checkLICENSEfile' 'Enforce or disable the check for a LICENSE file if "license" is not empty'
 cfg.description‚Üź''
 comments,‚Üź'description' 'Mandatory. Maximum length is 120 chars.'
 ‚ćĚcfg.deprecated‚Üź0           ‚ćĚ Injected only when a package...
 ‚ćĚcfg.deprecateComment‚Üź''    ‚ćĚ ... is deprecated!
 cfg.documentation‚Üź''
 comments,‚Üź'documentation' 'A URL or a local path or a function providing documentation'
    ‚ćĚcfg.date‚Üź''                ‚ćĚ Injected by the server (publishing date)
 ‚ćĚcfg.exclude‚Üź''                ‚ćĚ Optional, therefore not included (for best compatability)  ‚ćĚTODO‚ćĚ Change before 1.0.0 is released
 ‚ćĚcomments,‚Üź'exclude' 'Optional. Name of one or more files/folders relative to "source" excluded from the package'
 cfg.files‚Üź''
 comments,‚Üź'files' 'Optional. For files like "ReadMe.txt" to go to the root of the package'
 cfg.group‚ÜźMyUserSettings.group
 comments,‚Üź'group' 'Mandatory. Maximum length is 120 chars.'
 cfg.license‚ÜźMyUserSettings.license
 comments,‚Üź'license' 'Name of the license; see ]Tatin.ListLicenses'
 cfg.maintainer‚ÜźMyUserSettings.maintainer
 comments,‚Üź'maintainer' 'The email address of the maintainer'
 cfg.name‚Üź''
 comments,‚Üź'name' 'Mandatory. The project''s name'
 :If 0=‚ČĘcfg.source‚ÜźMyUserSettings.source
 :AndIf 0<‚ČĘprojectPath
     projectConfig‚Üź‚éēSE.Cider.ReadProjectConfigFile projectPath
     cfg.source‚ÜźprojectConfig.CIDER.source
 :EndIf
 comments,‚Üź'source' 'Mandatory. Either a code file (.aplc, .apln, etc.) or a folder'
 cfg.os_win‚Üź1
 comments,‚Üź'os_win' '1=the package runs under Windows'
 cfg.os_mac‚Üź1
 comments,‚Üź'os_mac' '1=the package runs under Mac OS'
 cfg.os_lin‚Üź1
 comments,‚Üź'os_lin' '1=the package runs under Linux'
 cfg.project_url‚Üź''
 comments,‚Üź'project_url' 'The project''s home for example'
 cfg.tags‚Üź''
 comments,‚Üź'tags' 'A comma-separated list of tags'
 cfg.minimumAplVersion‚Üź'18.2' ‚ćĚ That's the minimum version: Tatin does not run in earlier versions
 comments,‚Üź'minimumAplVersion' 'Minimum version required to run the package'
 cfg.userCommandScript‚Üź''
 comments,‚Üź'userCommandScript' 'Path to the user command script within the project'
 cfg.version‚Üź'0.1.0'
 comments,‚Üź'version' 'Mandatory. The project''s version number'
 cfg.io‚Üź{‚äÉ‚äÉ(//)‚éēVFI ‚ćĶ}2 ‚éēNQ #'GetEnvironment' 'default_io'
 comments,‚Üź'io' 'Value for index origin'
 cfg.ml‚Üź{‚äÉ‚äÉ(//)‚éēVFI ‚ćĶ}2 ‚éēNQ #'GetEnvironment' 'default_ml'
 comments,‚Üź'ml' 'Value for migration level'
 cfg.lx‚Üź''
 comments,‚Üź'lx' 'Function to be called when the package is established in the WS'
 :If 0<‚ČĘy
     varsList‚Üź(' '~¬®‚ć®‚Üďcfg.‚éēNL 2),'deprecateComment' 'deprecated' 'exclude' ‚ćĚ  ‚ćĚTODO‚ćĚ Remove "exclude" when it becomes a permanent property (1.0.0)
     {}'cfg'‚éēNS y
     {}cfg.‚éēEX'wx'              ‚ćĚ Not anymore (since 0.61.0)
     list‚Üź(' '~¬®‚ć®‚Üďcfg.‚éēNL 2)~' '~¬®‚ć®‚Üď'_'cfg.‚éēNL 2 ‚ćĚ user properties start with "_" by convention
     bool‚Üźlist‚ąävarsList,('uri' 'date') ‚ćĚ These are injected by the server
     bool‚ą®‚Üźlist‚ąä'tatin_version' ''
     :If ‚ą®/~bool
         ‚ćĚ --- In order to allow the addition (and renaming) of properties we don't perform this check for the time being
         ‚ćĚmsg‚Üź'Invalid propert',((1+1<+/~bool)‚äÉ'y' 'ies'),' in config namespace: ',‚äÉ{‚ćļ,',',‚ćĶ}/((~bool)/list)
         ‚ćĚmsg Assert 0
         ‚ćĚ ---
     :EndIf
 :EndIf
