 rРєљ{noBetas}InstallPackages(identifiers targetFolder);forceClose;isUCMD;identifier_;alias;identifier;targetFolder_;packageID;cfg;ucScriptName;qdmx;registry;parms;expected;copied;report
РЇЮ Install package(s) `identifiers` in `targetFolder`.\\
РЇЮ `identifiers` must be a simple char vector holding the package IDs (possibly incomplete) for one or more packages.
РЇЮ Multiple packages must be separated by commas.
РЇЮ `targetFolder` must be one of:
РЇЮ * Path to a folder
РЇЮ * [MyUCMDs] (case independent)\\
РЇЮ   In this case you may or may not specify the name of a sub-folder after `[MyUCMDs`]`; if you don't then the name of the package rules.
РЇЮ `identifierd` must be one (or more) of:
РЇЮ * an HTTP request for a package
РЇЮ * a ZIP file holding a package
РЇЮ * a folder holding a package (like file://C:\Temp\group-name-version\\)
РЇЮ * a path to a package in a registry (like [RegistryAlias]{group}-{name}-{major.minor.patch} or C:\MyReg\{group}-{name}-{major.minor.patch})
РЇЮ * a package ID; Tatin will then attempt to find that package in the Registries defined in the Client's config file.\\
РЇЮ * The internal alias [MyUCMDs] (case independent). This installs the package(s) into a folder MyUCMDs/packages
РЇЮ You may omit minor+patch or even major+minor+patch in order to install the latest version.
РЇЮ By default beta versions are considered in case the package ID is incomplete, but you can suppress them by passing 0 as РЇ║.\\
РЇЮ `Рєљ` Full name of principal packages finally installed, including an alias if specified.
 rРєљ''
 noBetasРєљ{0<РјЋNC РЇх:РЇјРЇх РІё Reg.GetNoBetasDefault}'noBetas'
 identifiersРєљ','(РЅаРієРіб)identifiers
 forceCloseРєљ~EstablishEmptyPermanentConnections 0
 isUCMDРєљ'[myucmds]'{РЇ║РЅАРјЋC(РЅбРЇ║)РєЉРЇх}targetFolder
 :If ~isUCMD
     'Invalid target folder: must not contain "[]" (except for [MyUCMDs])'Assert~Рѕе/'[]'РѕіtargetFolder
 :EndIf
 :If isUCMDРѕД1<РЅбidentifiers
     'You must not specify a name after [MyUCMDs] when installing more than one package'Assert 0=РЅб(РЅб'[myucmds]')РєЊtargetFolder
 :EndIf
 :Trap ((Ріѓ,##.Client.DEBUG)Рѕі,┬е'on' 1)РєЊReg.ErrorNo
     :For identifier_ :In identifiers
         (alias identifier_)РєљSplitAtAlias identifier_
         ('Invalid alias: ',identifier_)Assert(,'@')РЅбalias
         identifierРєљReplaceRegistryAlias identifier_
         ('Unknown',(РѕД/'[]'Рѕіidentifier_)/' alias')Assert 0<РЅбidentifier
         identifierРєљnoBetas CheckVersion identifier
         :If 0=РЅбidentifier    РЇЮ Not found?
             1 PrintToSession'Not found: ',identifier_
             :Continue
         :EndIf
         :If isUCMD
             :If 0=РЅб{РЇхРєЊРЇеРЇхРЇ│']'}targetFolder
                 :If IsHTTP identifier
                     targetFolder_РєљGetMyUCMDsFolder{'-'РѕіРЇх:РЇхРєЊРЇеРЇхРЇ│'-' РІё РЇх}{'/'РѕіРЇх:РЇхРєЊРЇеРЇхРЇ│'/' РІё РЇх}RemoveHttpProtocol Reg.RemoveVersionNumber identifier
                 :Else
                     targetFolder_РєљGetMyUCMDsFolder{'-'РѕіРЇх:РЇхРєЊРЇеРЇхРЇ│'-' РІё РЇх}Reg.RemoveVersionNumber 2РіЃРјЋNPARTS identifier
                 :EndIf
             :Else
                 targetFolder_РєљGetMyUCMDsFolder'/',{РЇхРєЊРЇеРЇхРЇ│']'}targetFolder
             :EndIf
         :Else
             targetFolder_РєљtargetFolder
         :EndIf
         packageIDРєљGetPackageIDFrom identifier
         {}{'Unable to create target directory'Assert F.MkDir РЇх}РЇБ(~F.IsDir targetFolder_)РібtargetFolder_
         :If 0=РЅбidentifier    РЇЮ Not found?
             1 PrintToSession'Not found: ',identifier_
             :Continue
         :EndIf
         PrintToSession'  Attempting to install ',identifier,'...'
         :If РѕД/~'\/'Рѕіidentifier
         :AndIf '.zip'РЅбРјЋC ┬»4РєЉidentifier
             :If ~Рѕе/'/\:'Рѕіidentifier
                 (registry packageID)РєљEstablishRegistry packageID
                 ('>>> ',packageID,' not found anywhere')Assert 0<РЅбregistry
                 identifierРєљregistry{'/'=┬»1РєЉРЇ║:РЇ║,РЇх РІё РЇ║,'/',РЇх},packageID
                 :If 0=РЅб(-РЅбpackageID)РєЊidentifier
                     :Continue
                 :EndIf
                 PrintToSessionРіЃ{'Installing <',РЇх,'> from Registry ',РЇ║,'...'}/{РЇх{(РЇхРєЊРЇ║)(РЇхРєЉРЇ║)}1+-'/'РЇ│РЇеРїйРЇх}identifier
             :EndIf
         :EndIf
         :If '.zip'РЅАРјЋC ┬»4РєЉidentifier
         :AndIf Reg.IsHTTP identifier
             CloseConnections forceClose
             'ZIP files cannot be installed via HTTP'Assert 0
         :EndIf
         PrintToSession'  Establish dependencies...'
         r,РєљtargetFolder_ InstallPackage_ alias identifier
         packageIDРєљGetPackageIDFrom identifier
         cfgРєљGetPackageConfigFileAsNS targetFolder_,'/',packageID,'/',CFG_Name
         :If 0<РЅбcfg.userCommandScript
             ucScriptNameРєљРіЃ,/1РєЊРјЋNPARTS cfg.userCommandScript
             :If Reg.F.IsFile targetFolder_,'/',ucScriptName
                 Reg.F.DeleteFile targetFolder_,'/',ucScriptName  РЇЮ Probably a re-install
             :EndIf
             РЇЮ Move the user command script to the root of the install folder (usually something like [MyUCMDs])
             (targetFolder_,'/')(РјЋNMOVE Reg.F.ExecNfunction)targetFolder_,'/',packageID,'/',ucScriptName
         :EndIf
         parmsРєљРјЋNS''
         parms.fromРєљtargetFolder_
         parms.toРєљtargetFolder_
         (expected copied report)Рєљ##.Registry.CopyLicenseFiles parms
         ('No LICENSE file found:',РіЃ,/(РјЋUCS 13),┬еreport)Assert expected=copied
     :EndFor
     CloseConnections forceClose
 :Else
     qdmxРєљРјЋDMX
     CloseConnections forceClose
     (РіЃ{0=РЅбРЇ║:РЇх РІё РЇ║}/qdmx.(Message EM))РјЋSIGNAL{РЇ║=0:РЇх РІё РЇ║}/qdmx.(ENX EN)
 :EndTrap
РЇЮDone
