 r‚Üź{noBetas}InstallPackages(identifiers targetFolder);forceClose;isUCMD;identifier_;alias;identifier;targetFolder_;packageID;cfg;ucScriptName;qdmx;registry;report
‚ćĚ Install package(s) `identifiers` in `targetFolder`.\\
‚ćĚ `identifiers` must be a simple char vector holding the package IDs (possibly incomplete) for one or more packages.
‚ćĚ Multiple packages must be separated by commas.
‚ćĚ `targetFolder` must be one of:
‚ćĚ * Path to a folder
‚ćĚ * [MyUCMDs] (case independent)\\
‚ćĚ   In this case you may or may not specify the name of a sub-folder after `[MyUCMDs`]`; if you don't then the name of the package rules.
‚ćĚ `identifierd` must be one (or more) of:
‚ćĚ * an HTTP request for a package
‚ćĚ * a ZIP file holding a package
‚ćĚ * a folder holding a package (like file://C:\Temp\group-name-version\\)
‚ćĚ * a path to a package in a registry (like [RegistryAlias]{group}-{name}-{major.minor.patch} or C:\MyReg\{group}-{name}-{major.minor.patch})
‚ćĚ * a package ID; Tatin will then attempt to find that package in the Registries defined in the Client's config file.\\
‚ćĚ * The internal alias [MyUCMDs] (case independent). This installs the package(s) into a folder MyUCMDs/packages
‚ćĚ You may omit minor+patch or even major+minor+patch in order to install the latest version.
‚ćĚ By default beta versions are considered in case the package ID is incomplete, but you can suppress them by passing 0 as ‚ćļ.\\
‚ćĚ `‚Üź` Full name of principal packages finally installed, including an alias if specified.
 r‚Üź''
 noBetas‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ Reg.GetNoBetasDefault}'noBetas'
 identifiers‚Üź','(‚Č†‚äÜ‚äĘ)identifiers
 forceClose‚Üź~EstablishEmptyPermanentConnections 0
 isUCMD‚Üź'[myucmds]'{‚ćļ‚Č°‚éēC(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}targetFolder
 :If ~isUCMD
     'Invalid target folder: must not contain "[]" (except for [MyUCMDs])'Assert~‚ą®/'[]'‚ąätargetFolder
 :EndIf
 :If isUCMD‚ąß1<‚ČĘidentifiers
     'You must not specify a name after [MyUCMDs] when installing more than one package'Assert 0=‚ČĘ(‚ČĘ'[myucmds]')‚ÜďtargetFolder
 :EndIf
 :Trap ((‚äā,##.Client.DEBUG)‚ąä,¬®'on' 1)‚ÜďReg.ErrorNo
     :For identifier_ :In identifiers
         (alias identifier_)‚ÜźSplitAtAlias identifier_
         ('Invalid alias: ',identifier_)Assert(,'@')‚ČĘalias
         identifier‚ÜźReplaceRegistryAlias identifier_
         ('Unknown',(‚ąß/'[]'‚ąäidentifier_)/' alias')Assert 0<‚ČĘidentifier
         identifier‚ÜźnoBetas CheckVersion identifier
         :If 0=‚ČĘidentifier    ‚ćĚ Not found?
             1 PrintToSession'Not found: ',identifier_
             :Continue
         :EndIf
         :If isUCMD
             :If 0=‚ČĘ{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥']'}targetFolder
                 :If IsHTTP identifier
                     targetFolder_‚ÜźGetMyUCMDsFolder{'-'‚ąä‚ćĶ:‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'-' ‚čĄ ‚ćĶ}{'/'‚ąä‚ćĶ:‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'/' ‚čĄ ‚ćĶ}RemoveHttpProtocol Reg.RemoveVersionNumber identifier
                 :Else
                     targetFolder_‚ÜźGetMyUCMDsFolder{'-'‚ąä‚ćĶ:‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'-' ‚čĄ ‚ćĶ}Reg.RemoveVersionNumber 2‚äÉ‚éēNPARTS identifier
                 :EndIf
             :Else
                 targetFolder_‚ÜźGetMyUCMDsFolder'/',{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥']'}targetFolder
             :EndIf
         :Else
             targetFolder_‚ÜźtargetFolder
         :EndIf
         packageID‚ÜźGetPackageIDFrom identifier
         {}{'Unable to create target directory'Assert F.MkDir ‚ćĶ}‚ć£(~F.IsDir targetFolder_)‚äĘtargetFolder_
         :If 0=‚ČĘidentifier    ‚ćĚ Not found?
             1 PrintToSession'Not found: ',identifier_
             :Continue
         :EndIf
         PrintToSession'  Attempting to install ',identifier,'...'
         :If ‚ąß/~'\/'‚ąäidentifier
         :AndIf '.zip'‚ČĘ‚éēC ¬Į4‚ÜĎidentifier
             :If ~‚ą®/'/\:'‚ąäidentifier
                 (registry packageID)‚ÜźEstablishRegistry packageID
                 ('>>> ',packageID,' not found anywhere')Assert 0<‚ČĘregistry
                 identifier‚Üźregistry{'/'=¬Į1‚ÜĎ‚ćļ:‚ćļ,‚ćĶ ‚čĄ ‚ćļ,'/',‚ćĶ},packageID
                 :If 0=‚ČĘ(-‚ČĘpackageID)‚Üďidentifier
                     :Continue
                 :EndIf
                 PrintToSession‚äÉ{'Installing <',‚ćĶ,'> from Registry ',‚ćļ,'...'}/{‚ćĶ{(‚ćĶ‚Üď‚ćļ)(‚ćĶ‚ÜĎ‚ćļ)}1+-'/'‚ć≥‚ć®‚ĆĹ‚ćĶ}identifier
             :EndIf
         :EndIf
         :If '.zip'‚Č°‚éēC ¬Į4‚ÜĎidentifier
         :AndIf Reg.IsHTTP identifier
             CloseConnections forceClose
             'ZIP files cannot be installed via HTTP'Assert 0
         :EndIf
         PrintToSession'  Establish dependencies...'
         r,‚ÜźtargetFolder_ InstallPackage_ alias identifier
         packageID‚ÜźGetPackageIDFrom identifier
         cfg‚ÜźGetPackageConfigFileAsNS targetFolder_,'/',packageID,'/',CFG_Name
         :If 0<‚ČĘcfg.userCommandScript
             ucScriptName‚Üź‚äÉ,/1‚Üď‚éēNPARTS cfg.userCommandScript
             :If Reg.F.IsFile targetFolder_,'/',ucScriptName
                 Reg.F.DeleteFile targetFolder_,'/',ucScriptName  ‚ćĚ Probably a re-install
             :EndIf
             ‚ćĚ Move the user command script to the root of the install folder (usually something like [MyUCMDs])
             (targetFolder_,'/')(‚éēNMOVE Reg.F.ExecNfunction)targetFolder_,'/',packageID,'/',ucScriptName
         :EndIf
         report‚Üź##.Registry.CreateNoticeFile targetFolder_ targetFolder_
         :If 0<‚ČĘreport
             PrintToSession'  No LICENSE file found for ',‚äÉ{‚ćļ,',',‚ćĶ}/(‚éēUCS 13),¬®report
         :EndIf
     :EndFor
     CloseConnections forceClose
 :Else
     qdmx‚Üź‚éēDMX
     CloseConnections forceClose
     (‚äÉ{0=‚ČĘ‚ćļ:‚ćĶ ‚čĄ ‚ćļ}/qdmx.(Message EM))‚éēSIGNAL{‚ćļ=0:‚ćĶ ‚čĄ ‚ćļ}/qdmx.(ENX EN)
 :EndTrap
‚ćĚDone
