 {r}‚Üź{flags}LoadDependencies y;path;tree;dep2;saveIn;cfg;msg;packageID;saveIn2;ref;url;principalFlag;refs;alias;installFolder;targetSpace;packageID2;qdmx;isUC;makeHomeRelative;overwrite
‚ćĚ Requires at least one argument but accepts up to two:
‚ćĚ * Folder with a build list (mandatory)
‚ćĚ * Name of the target namespace\\
‚ćĚ If no target namespace was specified then by default packages are loaded into `#` except when the folder
‚ćĚ is `[MyUCMDs]` in which case they are loaded into `‚éēSE.
‚ćĚ Via the optional left argument you may specify 0, 1 or 2 flags which default to 0:
‚ćĚ * `overwrite` (1) enforces a load even if the package already exists in (#|‚éēSE).{ROOT_PATH}_tatin
‚ćĚ * `makeHomeRelative` (2) enforces the HOME path of the package to be relative: only the package folder
‚ćĚ   and the parent of that folder survice.
‚ćĚ Specify a 3 as `‚ćļ` in order to switch both flags on.\\
‚ćĚ Loads all packages and injects required references into `targetSpace`.\\
‚ćĚ Returns a vector with references to the loaded packages (no dependencies: principal packages only).
 :If 0=‚éēNC'flags'
     overwrite‚ÜźmakeHomeRelative‚Üź0
 :Else
     (overwrite makeHomeRelative)‚Üź2‚ÜĎReg.IntToBits flags
 :EndIf
 'Length error on right argument'Assert(‚ČĘy)‚ąä1 2
 (installFolder targetSpace)‚Üź2‚ÜĎ(‚äÜy),‚äÜ''
 :If isUC‚Üź'[myucmds]'{‚ćļ‚Č°‚éēC(‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}installFolder
     installFolder‚ÜźGetMyUCMDsFolder(‚ČĘ'[myucmds]')‚ÜďinstallFolder
 :EndIf
 ('Folder does not exist: ',‚ćēinstallFolder)Assert ‚éēNEXISTS installFolder
 :If 0=‚ČĘtargetSpace
     targetSpace‚Üź(1+isUC)‚äÉ'#' '‚éēSE'
 :EndIf
 r‚Üźrefs‚Üź‚ć¨
 targetSpace‚Üź‚ćētargetSpace
 :If 0=‚éēNC targetSpace
     targetSpace Reg.CreateNamespace ‚éēTHIS
 :EndIf
 :If 0=‚ČĘF.ListFiles installFolder
     :Return
 :EndIf
 CheckBuildList installFolder
 :If 0<‚ČĘtree‚ÜźLoadBuildList installFolder
     :For principalFlag packageID url :In ‚Üďtree
         (alias packageID)‚Üź{~'@'‚ąä‚ćĶ:''‚ćĶ ‚čĄ '@'(‚Č†‚äÜ‚äĘ)‚ćĶ}packageID
         path‚ÜźinstallFolder,'/',packageID
         ('Cannot find package "',path,'"')Assert F.Exists path
         saveIn‚ÜźGetTatinRootSpace 3‚ćītargetSpace
         cfg‚ÜźGetPackageConfigFileAsNS path
         packageID2‚Üź1 GetPackageIDFrom path
         saveIn,‚Üź'.',packageID2
         :If 0=‚éēNC saveIn                       ‚ćĚ If it already exists we don't do anything...
         :OrIf overwrite                        ‚ćĚ ... unless we are are explicitly asked to
             :If overwrite
                 {(‚ćé‚ćļ).‚éēEX ‚ćĶ}/¬Į1 0‚Üď¬®'.'A.SplitPath saveIn
             :EndIf
             EstablishSystemVars saveIn cfg
             msg‚Üź‚éēSE.Link.Import(saveIn)({‚ćĶ‚Üď‚ć®-(¬Į1‚ÜĎ‚ćĶ)‚ąä'/\'}path,'/',cfg.source)
             Assert‚ą®/'Imported: '‚ć∑‚ąämsg
             ref‚Üź‚ćésaveIn
         :Else
             ref‚Üź‚ćésaveIn
         :EndIf
         makeHomeRelative EstablishStuffInTatinVars ref cfg path
         refs,‚Üźref
         :If 1=principalFlag
             r,‚Üźref
         :EndIf
         :If 1=principalFlag
             :Trap ((‚äā,##.Client.DEBUG)‚ąä,¬®'on' 1)‚ÜďReg.ErrorNo
                 LinkTargetToPackage cfg saveIn targetSpace alias
             :Else
                 qdmx‚Üź‚éēDMX
                 ‚éēDL 0.01
                 qdmx.EM ‚éēSIGNAL qdmx.EN
             :EndTrap
         :EndIf
     :EndFor
     LinkDependencies refs
     ExecutePackageLX installFolder targetSpace tree
 :EndIf
‚ćĚDone
