 {r}‚Üê{flags}LoadDependencies y;path;tree;dep2;saveIn;cfg;msg;packageID;saveIn2;ref;url;principalFlag;refs;alias;installFolder;targetSpace;packageID2;qdmx;isUC;makeHomeRelative;overwrite
‚çù Requires at least one argument but accepts up to two:
‚çù * Folder with a build list (mandatory)
‚çù * Name of the target namespace\\
‚çù If no target namespace was specified then by default packages are loaded into `#` except when the folder
‚çù is `[MyUCMDs]` in which case they are loaded into `‚éïSE.
‚çù Via the optional left argument you may specify 0, 1 or 2 flags which default to 0:
‚çù * `overwrite` (1) enforces a load even if the package already exists in (#|‚éïSE).{ROOT_PATH}_tatin
‚çù * `makeHomeRelative` (2) enforces the HOME path of the package to be relative: only the package folder
‚çù   and the parent of that folder survice.
‚çù Specify a 3 as `‚ç∫` in order to switch both flags on.\\
‚çù Loads all packages and injects required references into `targetSpace`.\\
‚çù Returns a vector with references to the loaded packages (no dependencies: principal packages only).
 :If 0=‚éïNC'flags'
     overwrite‚ÜêmakeHomeRelative‚Üê0
 :Else
     (overwrite makeHomeRelative)‚Üê2‚ÜëReg.IntToBits flags
 :EndIf
 'Length error on right argument'Assert(‚â¢y)‚àä1 2
 (installFolder targetSpace)‚Üê2‚Üë(‚äÜy),‚äÜ''
 :If isUC‚Üê'[myucmds]'{‚ç∫‚â°‚éïC(‚â¢‚ç∫)‚Üë‚çµ}installFolder
     installFolder‚ÜêGetMyUCMDsFolder(‚â¢'[myucmds]')‚ÜìinstallFolder
 :EndIf
 installFolder‚Üê{‚çµ‚Üë‚ç®¬Ø1+‚çµ‚ç≥'='}installFolder
 ('Folder does not exist: ',‚çïinstallFolder)Assert ‚éïNEXISTS installFolder
 :If 0=‚â¢targetSpace
     targetSpace‚Üê(1+isUC)‚äÉ'#' '‚éïSE'
 :EndIf
 r‚Üêrefs‚Üê‚ç¨
 targetSpace‚Üê‚çïtargetSpace
 :If 0=‚éïNC targetSpace
     targetSpace Reg.CreateNamespace ‚éïTHIS
 :EndIf
 :If 0=‚â¢F.ListFiles installFolder
     :Return
 :EndIf
 CheckBuildList installFolder
 :If 0<‚â¢tree‚ÜêLoadBuildList installFolder
     :For principalFlag packageID url :In ‚Üìtree
         (alias packageID)‚Üê{~'@'‚àä‚çµ:''‚çµ ‚ãÑ '@'(‚âÝ‚äÜ‚ä¢)‚çµ}packageID
         path‚ÜêinstallFolder,'/',packageID
         ('Cannot find package "',path,'"')Assert F.Exists path
         saveIn‚ÜêGetTatinRootSpace 3‚ç¥targetSpace
         cfg‚ÜêGetPackageConfigFileAsNS path
         packageID2‚Üê1 GetPackageIDFrom path
         saveIn,‚Üê'.',packageID2
         :If 0=‚éïNC saveIn                       ‚çù If it already exists we don't do anything...
         :OrIf overwrite                        ‚çù ... unless we are are explicitly asked to
             :If overwrite
                 {(‚çé‚ç∫).‚éïEX ‚çµ}/¬Ø1 0‚Üì¬®'.'A.SplitPath saveIn
             :EndIf
             EstablishSystemVars saveIn cfg
             msg‚Üê‚éïSE.Link.Import(saveIn)({‚çµ‚Üì‚ç®-(¬Ø1‚Üë‚çµ)‚àä'/\'}path,'/',cfg.source)
             Assert‚à®/'Imported: '‚ç∑‚àämsg
             ref‚Üê‚çésaveIn
         :Else
             ref‚Üê‚çésaveIn
         :EndIf
         makeHomeRelative EstablishStuffInTatinVars ref cfg path
         refs,‚Üêref
         :If 1=principalFlag
             r,‚Üêref
         :EndIf
         :If 1=principalFlag
             :Trap ((‚äÇ,##.Client.DEBUG)‚àä,¬®'on' 1)‚ÜìReg.ErrorNo
                 LinkTargetToPackage cfg saveIn targetSpace alias
             :Else
                 qdmx‚Üê‚éïDMX
                 ‚éïDL 0.01
                 qdmx.EM ‚éïSIGNAL qdmx.EN
             :EndTrap
         :EndIf
     :EndFor
     LinkDependencies refs
     ExecutePackageLX installFolder targetSpace tree
 :EndIf
‚çùDone
