 r‚Üê{noBetas}LoadPackages(identifiers targetSpace);paths;tempFolder;loaded;qdmx;list
‚çù Load packages `identifiers` dynamically into the workspace,\\
‚çù `identifiers` must be a simple char vector identifying one or more packages.
‚çù Multiple packages (items) must be separated by commas.
‚çù Every item in `identifiers` must be one of:
‚çù * An HTTP request for a package
‚çù * A ZIP file holding a package
‚çù * A folder holding a package (like file://C:/Temp/group-name-version)
‚çù * A path to a package in a registry (like [RegistryAlias]{packageID} or C:\MyReg\{packageID}')
‚çù * A package ID; Tatin will then attempt to find that package in one of the Registries defined in the
‚çù   Client's config file.
‚çù   The first hit wins.\\
‚çù `targetSpace` must be a reference or a fully qualified name of an ordinary namespace, meaning the name must
‚çù start with either `#.` or `‚éïSE.`.\\
‚çù `targetSpace` might already exist, but if it doesn't it will be created. If it exists but is not an ordinary
‚çù namespace an error is thrown.\\
‚çù Loads package(s) into `(#|‚éïSE).{ROOT_PATH}_tatin.{packageName}` and establishes a reference pointing to it in `targetSpace`\\
‚çù Loads all dependencies, if any, as well into (#|‚éïSE).{ROOT_PATH}_tatin but _not_ into `targetSpace`.\\
‚çù Leaves no trails in the file system unless a) caching is on (because then any package will be cached) or
‚çù b) a package (or one of its dependencies) relies on file assets in which case the temporary directory (which is
‚çù created in any case) will not be deleted.\\
‚çù By default beta versions are considered in case the package ID is incomplete; suppress them by passing 1 as ‚ç∫.\\
‚çù Returns the total number of packages loaded, including dependencies.\\
‚çù Note that if a pckage fails to load, an error is thrown and no packages are loaded.
 r‚Üê0
 noBetas‚Üê{0<‚éïNC ‚çµ:‚çé‚çµ ‚ãÑ Reg.GetNoBetasDefault}'noBetas'
 targetSpace‚Üê,‚çïtargetSpace
 'Target namespace must be fully qualified'Assert(‚äÇ{1 ‚éïC ‚çµ‚Üë‚ç®¬Ø1+‚çµ‚ç≥'.'}targetSpace)‚àä,¬®'#' '‚éïSE'
 :If ~(‚äÇ1 ‚éïC targetSpace)‚àä,¬®'#' '‚éïSE'
     'Not a valid namespace name'Assert(‚éïNC targetSpace)‚àä0 9
 :EndIf
 tempFolder‚ÜêF.GetTempSubDir''
 identifiers‚Üê','(‚âÝ‚äÜ‚ä¢)identifiers
 :Trap ((‚äÇ,##.Client.DEBUG)‚àä,¬®'on' 1)‚ÜìReg.ErrorNo
     targetSpace‚àò{CheckAlias ‚çµ ‚ç∫}¬®identifiers
 :Else
     qdmx‚Üê‚éïDMX
     ‚éïDL 0.01
     F.RmDir tempFolder
     (‚äÉ{0=‚â¢‚ç∫:‚çµ ‚ãÑ ‚ç∫}/qdmx.(Message EM))‚éïSIGNAL{‚ç∫=0:‚çµ ‚ãÑ ‚ç∫}/qdmx.(ENX EN)
 :EndTrap
 :Trap ((‚äÇ,##.Client.DEBUG)‚àä,¬®'on' 1)‚ÜìReg.ErrorNo
     paths‚ÜênoBetas InstallPackages(‚äÉ{‚ç∫,',',‚çµ}/identifiers)tempFolder
 :Else
     qdmx‚Üê‚éïDMX
     ‚éïDL 0.01
     F.RmDir tempFolder
     CloseConnections 1
     (‚äÉ{0=‚â¢‚ç∫:‚çµ ‚ãÑ ‚ç∫}/qdmx.(Message EM))‚éïSIGNAL{‚ç∫=0:‚çµ ‚ãÑ ‚ç∫}/qdmx.(ENX EN)
 :EndTrap
 :If 0=‚â¢paths
     F.RmDir tempFolder                                             ‚çù Nothing was loaded, so we can get rid of it
 :Else
     :Trap ((‚äÇ,##.Client.DEBUG)‚àä,¬®'on' 1)‚ÜìReg.ErrorNo
         r‚Üê‚â¢loaded‚ÜêLoadDependencies tempFolder targetSpace
     :Else
         qdmx‚Üê‚éïDMX
         ‚éïDL 0.01
         F.RmDir tempFolder
         CloseConnections 1
         (‚äÉ{0=‚â¢‚ç∫:‚çµ ‚ãÑ ‚ç∫}/qdmx.(Message EM))‚éïSIGNAL{‚ç∫=0:‚çµ ‚ãÑ ‚ç∫}/qdmx.(ENX EN)
     :EndTrap
     ‚éïDL 0.01
     list‚ÜêF.ListDirs tempFolder
     list/‚ç®‚Üê'Licenses'‚àò‚â¢¬®2‚äÉ¬®‚éïNPARTS¬®list
     :If 0=‚â¢list                                                ‚çù Anything? At all?!
         F.RmDir tempFolder                                     ‚çù No assets, so we can get rid of it
     :Else
         :If 0=+/‚â¢¬®{6::'' ‚ãÑ (Reg.JSON‚äÉF.NGET ‚çµ,'/',CFG_Name).assets}¬®list ‚çù If there are no assets...
             F.RmDir tempFolder                                 ‚çù ... then we delete the temp folder...
             :If 0<‚â¢loaded
                 loaded.TatinVars.‚éïFX¬®‚äÇ‚äÇ'r‚ÜêHOME' 'r‚Üê‚ç¨'          ‚çù ... and undefine "HOME".
             :EndIf
         :ElseIf 0=+/‚â¢¬®loaded.TatinVars.HOME
             F.RmDir tempFolder                                 ‚çù No assets, so we can get rid of it
         :EndIf
     :EndIf
 :EndIf
‚çùDone
