 (alias url)‚ÜźSplitAtAlias id;pkgID;regAlias;buff;f1;f2
‚ćĚ Splits "id" at the package (not Registry!) alias, if any'
‚ćĚ ('M@' '[tatin]MarkAPL') ‚Üź SplitAtAlias 'M@[tatin]MarkAPL'
‚ćĚ ('M@' 'file://path/2/MarkAPL') ‚Üź SplitAtAlias 'M@file://path/2/MarkAPL'
‚ćĚ ('' '[tatin]MarkAPL') ‚Üź SplitAtAlias '[tatin]MarkAPL'
‚ćĚ BUT:
‚ćĚ ('' '/path/2/foo@') ‚Üź SplitAlias '/path/2/foo@'
 alias‚Üź''
 :If '@'‚ąäid
     f1‚Üź0=+/'/\'‚ąä‚ć®{‚ćĶ‚ÜĎ‚ć®‚ćĶ‚ć≥'@'}id
     f2‚ÜźIsHTTP id
 :AndIf f1‚ą®f2
     (alias pkgID)‚Üźid{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}id‚ć≥'@'
     :If ‚ąß/'[]'‚ąäalias
         (regAlias alias)‚Üź{‚ćĶ{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}‚ćĶ‚ć≥']'}alias
         'Invalid package alias'Assert 1<‚ČĘalias
         'Invalid package alias'Assert 0=(‚éēNS'').‚éēNC ¬Į1‚Üďalias
         url‚ÜźregAlias,pkgID
     :Else
         :If ‚ą®/'/\'‚ąäalias
             (alias buff)‚Üź{‚ćĶ{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}1+-‚Ćä/(‚ĆĹ‚ćĶ)‚ć≥'\/'}alias
             url‚Üźbuff,pkgID
         :Else
             url‚ÜźpkgID
         :EndIf
     :EndIf
 :Else
     url‚Üźid
 :EndIf
‚ćĚDone
