 (alias url)‚ÜźSplitAtAlias id;regAlias;pkgID;extension;path;part1
‚ćĚ Splits "id" at the package (not Registry!) alias, if any'
‚ćĚ For details see TestCases.Test_Misc_023
 alias‚Üź''
 :If ‚ąß/'[]'‚ąäid
     regAlias‚Üź{‚ćĶ/‚ć®b‚ą®‚Č†\b‚Üź‚ćĶ‚ąä'[]'}id
     id‚Üź('\[',(regAlias~'[]'),'\]')‚éēR''‚äĘid
 :Else
     regAlias‚Üź''
 :EndIf
 :If ‚ą®/'/\'‚ąäid
     (path pkgID extension)‚Üź‚éēNPARTS id
     :If '@'‚ąäpkgID
         (alias pkgID)‚ÜźpkgID{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}pkgID‚ć≥'@'
         id‚Üźpath,pkgID,extension
     :ElseIf '@'‚ąä{‚ćĶ‚ÜĎ‚ć®‚Ćä/‚ćĶ‚ć≥'/\'}path
         (alias path)‚Üźpath{(‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}path‚ć≥'@'
         id‚Üźpath,pkgID,extension
     :EndIf
 :Else
     part1‚Üź{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'-'}id
     :If '@'‚ąäpart1
         alias‚Üźpart1‚ÜĎ‚ć®part1‚ć≥'@'
         id‚Üźid‚Üď‚ć®id‚ć≥'@'
     :EndIf
 :EndIf
 url‚ÜźregAlias,id
 :If 0<‚ČĘalias
     'Invalid package alias'Assert 0=(‚éēNS'').‚éēNC ¬Į1‚Üďalias
 :EndIf
‚ćĚDone
