 (list msg)вҶҗUnInstallPackages(packageID folder);pkgDepFilename;toBeRemoved;rc;bool;principalPkgs;buildList_old;packages;noOf;noOfComponents;buff;cleanup;cfg;writeDependencyFile;hasNOTICEfile
 ;packageID_2;buildList_old;b;buildList_new;installedPkgs;newPrincipalPkgs
вҚқ If `folder` carries a dependency file then this function attempts to un-install the package
вҚқ `packageID` and all its dependencies but only in case those are neither top-level packages nor
вҚқ required by other packages.\\
вҚқ A package that has an alias must be uninstalled with the alias.\\
вҚқ If `packageID` is empty a clean-up attempt is made, meaning that all packages that are not required
вҚқ anymore are removed from the folder.\\
вҚқ To keep things simple Tatin performs the following steps:
вҚқ  1. Checks whether the package is mentioned in the dependency file. If not an error is thrown.
вҚқ  3. Removes `packagedID` from the dependency file.
вҚқ  4. Re-compiles the build list based on the new dependency file.
вҚқ  5. Removes all packages that are not mentioned in the build list anymore\\
вҚқ `folder` can be one of:
вҚқ * Any folder that carries a file apl-dependencies.txt
вҚқ * The (case independent) string `[MyUCMDs]`\\
вҚқ   In this case Tatin attempts to un-install the given package from the MyUCMDs/ folder
вҚқ Returns a two-item vector:
вҚқ 1. List with the fully qualified names of all removed packages; might carry an alias
вҚқ 2. Message, ideally empty.\\
вҚқ Notes:
вҚқ * Removing the directories hosting the packages might fail for all sorts of reasons even though the
вҚқ   package & dependencies were already successfully removed from both dependency file and build list
вҚқ * The search for package names is case independent
 listвҶҗmsgвҶҗ''
 :If '[myucmds]'{вҚәвүЎвҺ•C(вүўвҚә)вҶ‘вҚө}folder
     :If 0=вүўbuffвҶҗ(вүў']MyUCMDs]')вҶ“folder
         folderвҶҗGetMyUCMDsFolder{'-'вҲҠвҚө:вҚөвҶ“вҚЁвҚөвҚі'-' вӢ„ вҚө}RemoveHttpProtocol Reg.RemoveVersionNumber packageID
     :Else
         folderвҶҗGetMyUCMDsFolder,'/',buff
     :EndIf
 :EndIf
 ('Not found: ',LF,folder)Assert F.IsDir folder
 folderвҶҗReg.AddSlash folder
 pkgDepFilenameвҶҗfolder,Reg.DependenciesFilename
 'The folder has no dependency file'Assert F.IsFile pkgDepFilename
 principalPkgsвҶҗ(1вҠғF.NGET pkgDepFilename 1)~вҠӮ''
 (Reg.DependenciesFilename,' is empty')Assert 0<вүўprincipalPkgs
 :If 0<вүўpackageID
 :AndIf '@'вҲЁ.=ВҜ2вҶ‘вҢҪВҜ1вҢҪpackageID
     packageID_2вҶҗIdentifyInstalledPackageID principalPkgs packageID
     :If 0=вүўpackageID_2
         msgвҶҗ'Package is not installed'
         :Return
     :EndIf
 :Else
     packageID_2вҶҗpackageID
 :EndIf
 buildList_oldвҶҗLoadBuildList folder
 :If 0<вүўpackageID_2
     noOfComponentsвҶҗpackageID_2+.='-'
     :If noOfComponentsвҲҠ0 1
         :If noOfComponents=0
             noOfвҶҗ+/bвҶҗвҲЁ/ВЁ('-',(вҺ•C packageID_2),'-')вҲҳвҚ·ВЁвҺ•C buildList_old[;2]
         :Else
             noOfвҶҗ+/bвҶҗ(packageID_2,'-'){вҺ•C((вүўвҚә)вҶ‘[2]вҚө)вҲ§.=вҚә}(вҶ‘buildList_old[;2])
         :EndIf
         :If 0=noOf
             listвҶҗ''
             msgвҶҗ'Package is not installed'
             :Return
         :EndIf
         ('Found ',(вҚ•noOf),' times: ',packageID_2,'; specify <group>')Assert 1=noOf
         packageID_2вҶҗ2вҠғbuildList_old[bвҚі1;]
     :EndIf
 :EndIf
 cleanupвҶҗ1
 writeDependencyFileвҶҗ0
 newPrincipalPkgsвҶҗprincipalPkgs
 :If 0<вүўpackageID_2
     :If (вҠӮpackageID_2)вҲҠbuildList_old[;2]
         :If ~(вҠӮpackageID_2)вҲҠprincipalPkgs
             msgвҶҗ'Cannot uninstall: is not a principal package'
             :Return
         :EndIf
         newPrincipalPkgs~вҶҗвҠӮpackageID_2
         writeDependencyFileвҶҗ1 вҚқ We write later in case of a connectivity problem
     :Else
         cleanupвҶҗ0
     :EndIf
 :EndIf
 hasNOTICEfileвҶҗF.IsFile folder,'NOTICE.md'
 :If 0=вүўnewPrincipalPkgs
     cfgвҶҗGetPackageConfigFileAsNS folder,RemoveAlias packageID_2
     :If 0<cfg.вҺ•NC'userCommandScript'
     :AndIf 0<вүўcfg.userCommandScript вҚқ Is it a user command?!
         F.DeleteFile folder,вҠғ,/1вҶ“вҺ•NPARTS cfg.userCommandScript
     :EndIf
     F.RmDir folder,RemoveAlias packageID_2
     F.DeleteFile folderвҲҳ,ВЁ'apl-buildlist.json' 'apl-dependencies.txt' 'NOTICE.md'
    вҚқ вҶ“ This may happen when the last user command package was un-installed, for example:
     :If 0=вүўвҠғF.Dir folder,'/*'
         (rc msg)вҶҗF.RmDirByForce folder
     :EndIf
     list,вҶҗвҠӮpackageID_2
 :Else
     :If 0<вүўpackageID_2
         :If 0=вҺ•NEXISTS folder,RemoveAlias packageID_2
             msgвҶҗ'Package is not installed'
             вҶ’cleanupвҶҗ0
         :EndIf
         cfgвҶҗGetPackageConfigFileAsNS folder,RemoveAlias packageID_2
         :If 0<cfg.вҺ•NC'userCommandScript'
         :AndIf 0<вүўcfg.userCommandScript вҚқ Is it a user command?!
             F.DeleteFile folder,вҠғ,/1вҶ“вҺ•NPARTS cfg.userCommandScript
         :EndIf
     :EndIf
     buildList_newвҶҗ1 CompileBuildList folder newPrincipalPkgs
     :If (вҠӮpackageID_2)вҲҠRemoveAliasВЁbuildList_new[;2]
     :AndIf ~(вҠӮpackageID_2)вҲҠbuildList_new[;2]
         msgвҶҗ'Cannot uninstall: package has an alias assigned'
         cleanupвҶҗ0
     :Else
         :If 0<вүўpackageID_2
         :AndIf ~(вҠӮRemoveAlias packageID_2)вҲҠRemoveAliasВЁnewPrincipalPkgs
             :If F.IsDir folder,RemoveAlias packageID_2
                 F.RmDir folder,RemoveAlias packageID_2
                 listвҶҗ,вҠӮpackageID_2
             :Else
                 msgвҶҗ'Package is not installed'
                 cleanupвҶҗ0
             :EndIf
         :EndIf
     :EndIf
     {}Reg.CreateNoticeFile(вҠғhasNOTICEfile)вҠўfolder folder   вҚқ If there was file NOTIC.md it's recreated
     :If writeDependencyFile
         (вҠӮnewPrincipalPkgs)F.NPUT pkgDepFilename 1
     :EndIf
     :If cleanup
         installedPkgsвҶҗ(вүўfolder)вҶ“ВЁF.ListDirs folder
     :AndIf 0<вүўtoBeRemovedвҶҗinstalledPkgs~RemoveAliasВЁbuildList_new[;2],вҠӮpackageID_2
         F.RmDir folderвҲҳ,ВЁRemoveAliasВЁtoBeRemoved
         list,вҶҗtoBeRemoved~list
     :EndIf
 :EndIf
вҚқDone
