:Class UserSettings
‚ćĚ By instanciating this class you get a representation of a user settings file required by Tatin.\\
‚ćĚ In case no path pointing to a folder hosting such a file is provided to `‚éēNEW`, the file is searched
‚ćĚ for (and created if it does not yet exist) in the default location (user's home folder) which
‚ćĚ depends on your operating system.\\
‚ćĚ You may call `‚éēSE.Tatin.GetUserHomeFolder ''` in order to establish that location.\\
‚ćĚ Optionally you may specify a folder hosting the configuration file as an argument to `‚éēNEW`.\\
‚ćĚ Again, if the file does not yet exist it will be created with defaults.\\
‚ćĚ After having created an instance you can add a Registry definition (read: an instance of the
‚ćĚ `DefineRegistry` class) to the user settings with `AddRegistry`, and you may also call
‚ćĚ `ReplaceRegistry` and `RemoveRegistry`.\\
‚ćĚ Note that all changes are strictly workspace-only. If you want your changes to be written to file
‚ćĚ you must call the `Save` method with a 1 as right argument. The exception is that when the file
‚ćĚ does not yet exist, it is created and written to disk with defaults.\\
‚ćĚ If you have passed to `‚éēNEW` a path to where the user settings file should be created, and you want
‚ćĚ this file to become the default user settings file whenever Dyalog APL is fired up, then make a call
‚ćĚ to the `MakeDefaultFile` instance method. This creates (or overwrites) a file '.tatin` that points
‚ćĚ to that folder.\\
‚ćĚ The full name of the file is available via the field `path2config`.\\
‚ćĚ You may convert a particular Registry into an ordinary namespace by calling the `GetRegistry` method.

    :Field Public Shared ReadOnly cfg_name‚Üź'tatin-client.json'  ‚ćĚ Name of the user config file is fixed
    :Field Public Shared ReadOnly ErrorNo‚Üź997                   ‚ćĚ Used by `Assert`

    ‚ąá make0;configFile;buff
      :Implements Constructor
      :Access Public
      Init1 ‚ć¨
      configFile‚Üźhome.GetUserHomeFolder'.tatin'
      :If F.IsFile configFile                               ‚ćĚ Has the user...
          buff‚Üź(‚ąä1‚äÉF.NGET configFile)~‚éēTC
      :AndIf 0<‚ČĘbuff                                        ‚ćĚ ... specified her own location for the user settings file?
          _path2config‚ÜźAddSlash buff                        ‚ćĚ Then we accept that
      :Else
          _path2config‚ÜźAddSlash home.GetUserHomeFolder ‚ć¨    ‚ćĚ By default it's the user's home folder on all platforms
      :EndIf
      :If F.IsFile _path2config,cfg_name                    ‚ćĚ If it exists...
          Read ‚ć¨                                            ‚ćĚ we read it
      :Else
          AddPrincipalServer ‚ć¨
          AddTestServer ‚ć¨
          Save 1
      :EndIf
    ‚ąá

    ‚ąá make1(path2config_);reg;buff
      :Implements Constructor
      :Access Public
      Init1 ‚ć¨
       ‚ćĚ In case the user passed the fully qualified name rather than just the folder:
      :If cfg_name{‚ćļ‚Č°(-‚ČĘ‚ćļ)‚ÜĎ‚ćĶ}path2config_
          path2config_‚Üź(-‚ČĘcfg_name)‚Üďpath2config_
      :EndIf
      'Is not a directory?!'Assert F.IsDir path2config_
      _path2config‚ÜźAddSlash path2config_
      :If F.IsFile path2config
          Read ‚ć¨
          _registries‚Üź{0<‚äÉ‚ćĶ.‚éēNC'proxy':‚ćĶ ‚čĄ ‚ćĶ.proxy‚Üź'' ‚čĄ ‚ćĶ}¬®_registries  ‚ćĚ "proxy" was introduced in 0.96.0
      :Else
          AddPrincipalServer ‚ć¨
          AddTestServer ‚ć¨
          Save 1
      :EndIf
    ‚ąá

    ‚ąá Init1 dummy
    ‚ćĚ Early initialisation
      home‚Üź(‚äÉ‚äÉ‚éēCLASS ‚éēTHIS).##
      F‚Üźhome.F ‚čĄ A‚Üźhome.A
      _source‚Üź''
      _registries‚Üź‚ć¨
      _caching‚Üź1
      _path2cache‚Üź''
      _license‚Üź''
      _group‚Üź''
      _maintainer‚Üź''
    ‚ąá

    :Property source
    ‚ćĚ Defines the default for the "source" property of a new package.\\
    ‚ćĚ Setting this might be useful in case you use most of the time the same source folder, so it makes
    ‚ćĚ sense to pre-populate a package's "source" property with a default defined here.
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_source
        ‚ąá
        ‚ąá set value;buff
          buff‚Üźvalue.NewValue
          'Invalid: "source"; (depth)'Assert 1=‚Č°buff
          'Invalid: "source"; (data type)'Assert' '=1‚ÜĎ0‚ćībuff
          _source‚Üźbuff
        ‚ąá
    :EndProperty

    :Property path2config
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_path2config,cfg_name
        ‚ąá
    :EndProperty

    :Property fileTimestamp
    ‚ćĚ Returns the file timestamp. Used to detect changes made in one way or another.
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_fileTimestamp
        ‚ąá
    :EndProperty

    :Property registries
    :Access Public Instance
        ‚ąá r‚Üźget
          :If 0=‚ČĘ_registries
              r‚Üź_registries
          :Else
              r‚Üź_registries[‚ćí_registries.priority]
          :EndIf
        ‚ąá
    :EndProperty

    :Property json
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚ÜźGetJSON5
        ‚ąá
    :EndProperty

    :Property caching
    ‚ćĚ A Boolean that decides whether packages that are loaded or installed are saved to
    ‚ćĚ or read from the Tatin cache.
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_caching
        ‚ąá
        ‚ąá set val
          'Invalid: "caching"; must be a Boolean'Assert(‚äāval.NewValue)‚ąä0 1
          _caching‚Üźval.NewValue
        ‚ąá
    :EndProperty

    :Property path2cache
    ‚ćĚ Defines the path where the Tatin package cache lives.
    ‚ćĚ If this is empty then the path is established with defaults that depend on the operating system
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_path2cache
        ‚ąá
        ‚ąá set val
          'Invalid: "patch2cache"; must be a simpe char vector'Assert(‚Č°val.NewValue)‚ąä0 1
          'Invalid: "patch2cache";  must be a simple char vector'Assert' '=1‚ÜĎ0‚ćīval.NewValue
          _path2cache‚Üźval.NewValue
        ‚ąá
    :EndProperty

    :Property license
    ‚ćĚ Defines the default for the "license" property of a new package.\\
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_license
        ‚ąá
        ‚ąá set val
          'Invalid: "license"; must be a simple char vector'Assert(‚Č°val.NewValue)‚ąä0 1
          'Invalid: "license"; must be a simple char vector'Assert' '=1‚ÜĎ0‚ćīval.NewValue
          _license‚Üźval.NewValue
        ‚ąá
    :EndProperty

    :Property group
    ‚ćĚ Defines the default for the "group" property of a new package.\\
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_group
        ‚ąá
        ‚ąá set val
          'Invalid: "group"; must be a simple char vector'Assert(‚Č°val.NewValue)‚ąä0 1
          'Invalid: "group"; must be a simple char vector'Assert' '=1‚ÜĎ0‚ćīval.NewValue
          _group‚Üźval.NewValue
        ‚ąá
    :EndProperty

    :Property maintainer
    ‚ćĚ Defines the default for the "maintainer" property of a new package.\\
    :Access Public Instance
        ‚ąá r‚Üźget
          r‚Üź_maintainer
        ‚ąá
        ‚ąá set val
          'Invalid: "maintainer"; must be a simple char vector'Assert(‚Č°val.NewValue)‚ąä0 1
          'Invalid: "maintainer"; must be a simple char vector'Assert' '=1‚ÜĎ0‚ćīval.NewValue
          'Invalid: "maintainer"; must carry a "@" character'Assert'@'‚ąäval.NewValue
          _maintainer‚Üźval.NewValue
        ‚ąá
    :EndProperty

    ‚ąá {r}‚ÜźAddRegistry y;registry;name;alias;buff;reg;isZero;ind;newPriorities
   ‚ćĚ Adds the definition of a Registry (from a namespace or an instance of the DefineRegistry class)
   ‚ćĚ to the user settings.\\
   ‚ćĚ If a Registry with the same uri&alias is already defined an error is thrown.\\
   ‚ćĚ `‚ćĶ` must be one of:
   ‚ćĚ * An instance of the "Registry" class.
   ‚ćĚ * A text vector with a name or an alias+name in the format `[alias]name`\\
   ‚ćĚ   In this case `AddRegistry` creates an instance on the fly. Of course this means that this is
   ‚ćĚ   only suitable in case specifying just the name and optionally the alias is sufficient.
   ‚ćĚ * A namespace that can be used to instantiate the `DefineRegistry` class.\\
   ‚ćĚ `‚Üź` is always `‚ć¨` (shy).
      :Access Public Instance
      r‚Üź‚ć¨
      :If 80=‚éēDR y
          :If ‚ąß/'[]'‚ąäy
              (alias name)‚Üź{‚ćĶ{('[]'~‚ć®‚ćĶ‚ÜĎ‚ćļ)(‚ćĶ‚Üď‚ćļ)}‚ćĶ‚ć≥']'}y
              alias‚Üź‚éēC alias
          :Else
              name‚Üźy
              alias‚Üź''
          :EndIf
          ((name='\')/name)‚Üź'/'
          registry‚Üź‚éēNEW home.DefineRegistry(,‚äāname)
          registry.alias‚Üź‚éēC alias
      :ElseIf ‚ą®/'[DefineRegistry]'‚ć∑‚ćēy ‚ćĚ Instance of the class "DefineRegistry"?
          registry‚Üźy
      :Else
          registry‚Üź‚éēNEW home.DefineRegistry(,‚äāy)
      :EndIf
      :If 0<‚ČĘ_registries
          'This URI/alias combination is already defined'Assert~(‚äāregistry.(uri alias))‚ąä_registries.(uri alias)
          :If 0<registry.‚éēNC'alias'
          :AndIf 0<‚ČĘregistry.alias
              'This alias is already used for a different uri'Assert~(‚äāregistry.alias)‚ąä_registries.alias
          :EndIf
      :EndIf
      :If ‚ą®/'[DefineRegistry]'‚ć∑‚ćēregistry
          buff‚Üźregistry.Get ‚ć¨
      :Else
          buff‚Üźregistry
      :EndIf
      :If 0=buff.‚éēNC'priority'
      :OrIf ‚éēNULL=buff.priority
          :If 0=‚ČĘ_registries
              buff.priority‚Üź100
          :Else
              isZero‚Üź_registries.priority‚Č°¬®0
              :If 0‚Č•buff.priority‚Üź(‚Ćä/_registries.priority~0 ‚éēNULL)-10
              :AndIf 0‚Č•buff.priority‚Üź‚Ćä(‚Ćä/_registries.priority~0 ‚éēNULL)√∑2
              :AndIf 0‚Č•buff.priority‚Üź‚Ćą(‚Ćä/_registries.priority~0 ‚éēNULL)-1
              ‚ćĚ We need to make room
                  ind‚Üź‚ćč_registries.priority
                  newPriorities‚Üź100√ó1+‚ć≥‚ČĘ_registries.priority[ind]
                  (isZero[ind]/newPriorities)‚Üź0                     ‚ćĚ Restore zeros
                  _registries.priority‚Ćą‚ÜźnewPriorities[‚ćčind]
                  buff.priority‚Üź100
              :EndIf
          :EndIf
      :EndIf
      buff.uri‚ÜźAddSlash buff.uri
      buff.noCaching‚Üźregistry.noCaching  ‚ćĚ This IS required, otherwise it won't work though it should
      _registries,‚Üźbuff
    ‚ąá

    ‚ąá r‚Üź{rawFlag}ListRegistries showApiKey
    ‚ćĚ List all data of all registries.\\
    ‚ćĚ `showApiKey` must be a flag. If it 1 then the API key is shown, otherwise it is replaced by "***"
    ‚ćĚ With `rawflag` being 0 (the default) the result is beautified.
      :Access Public Instance
      rawFlag‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 0}'rawFlag'
      '‚ćĶ must be a Boolean'Assert(‚äārawFlag)‚ąä0 1
      r‚Üź‚ÜĎregistries.(alias uri port priority noCaching api_key)
      :If (,1)‚ČĘ,showApiKey
          r[;2‚äÉ‚ćīr]‚Üź‚äā'***'          ‚ćĚ Replace API key by Asterisks
      :EndIf
      :If ~rawFlag
          r‚Üź((,[0.5]'Alias' 'URI' 'Port' 'Priority' '~caching' 'API-key'),[1]' ')‚ć™r
          r[2;]‚Üź(‚Ćą‚ĆŅ‚ČĘ¬®r)‚ćī¬®'-'
      :EndIf
    ‚ćĚDone
    ‚ąá

    ‚ąá {r}‚ÜźReplaceRegistry registry;ind;reg;priority
   ‚ćĚ Replaces the definition of a Registry in the user settings.\\
   ‚ćĚ If that Registry does not already exist an error is thrown.\\
   ‚ćĚ `‚ćĶ` must be an instance of the "Registry" class.\\
   ‚ćĚ `‚Üź` is always `‚ć¨` (shy).
      :Access Public Instance
      r‚Üź‚ć¨
      'There is no such registry yet'Assert 0<‚ČĘ_registries
      :If 0>registry.‚éēNC‚äā'id'    ‚ćĚ Old stuff might lack ID (introduced with 0.74.0)
          ind‚Üź_registries.id‚ć≥‚äāregistry.id
      :Else
          ind‚Üź_registries.uri‚ć≥‚äāregistry.uri
      :EndIf
      'There is no such registry yet'Assert(‚ČĘ_registries)‚Č•ind
      :If ‚ą®/'[DefineRegistry]'‚ć∑‚ćēregistry  ‚ćĚ Instance of the "DefineRegistry" class?
          priority‚Üź_registries[ind].priority
          _registries[ind]‚Üźregistry.Get ‚ć¨
          :If ‚éēNULL‚Č°_registries[ind].priority
              _registries[ind].priority‚Üźpriority ‚ćĚ Inherit from predecessor
          :EndIf
      :Else
          reg‚Üź‚éēNEW home.DefineRegistry(,‚äāregistry)
          _registries[ind]‚Üźreg.Get ‚ć¨
      :EndIf
    ‚ąá

    ‚ąá flag‚ÜźExist uriOrAlias
    ‚ćĚ Checks whether `uriOrAlias` is defined as a Registry in the user settings.
      :Access Public Instance
      flag‚Üź‚ą®/EqualsAliasOrName uriOrAlias
    ‚ąá

    ‚ąá {r}‚ÜźRemoveRegistry idOrUriOrAlias;bool
    ‚ćĚ Removes a Registry from the user settings.\\
    ‚ćĚ `‚ćĶ` can be either an id or a uri or an alias.\\
    ‚ćĚ `‚Üź` is 1 in case something was removed and 0 otherwise.
      :Access Public Instance
      :If 0=‚ČĘ_registries
          r‚Üź0
      :Else
          'You MUST NOT delete the very last registry!'Assert 1<‚ČĘ_registries
          :If 0=‚ČĘ_registries
              r‚Üź0
          :Else
              :If (‚äāidOrUriOrAlias)‚ąä_registries.id  ‚ćĚ Is it a UUID?
                  bool‚Üź_registries.id‚ČĘ¬®‚äāidOrUriOrAlias
              :Else
                  bool‚Üź~EqualsAliasOrName idOrUriOrAlias
              :EndIf
              _registries‚Üźbool/_registries
              r‚Üź‚ą®/~bool
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{unique}GetRegistry idOrUriOrAlias;bool
    ‚ćĚ Returns a Registry (as a namespace) or `‚ć¨` in case the requested registry does not exist.
    ‚ćĚ `‚ćĶ` can be either a name or an alias.\\
    ‚ćĚ By default `idOrUriOrAlias` must be unique, but this can be overwritten with ‚ćļ‚Üź0
      :Access Public Instance
      unique‚Üź{0<‚éēNC ‚ćĶ:‚ćé‚ćĶ ‚čĄ 1}'unique'
      'No Registry defined in the user settings'Assert 0<‚ČĘ_registries
      :If ~‚ą®/bool‚Üź_registries.id‚Č°¬®‚äāidOrUriOrAlias   ‚ćĚ Is it a UUID?
      :AndIf 0=+/bool‚ÜźEqualsAliasOrName idOrUriOrAlias
          ('Registry <',idOrUriOrAlias,'> not found in user settings')Assert‚ą®/bool
      :EndIf
      'Unknown'Assert 0<+/bool
      'Found more than two Registries'Assert(~unique)‚ą®1=+/bool ‚ćĚ idOrUriOrAlias might be found more than once but with different aliases and API keys
      r‚Üź(bool‚ć≥1)‚äÉ_registries
    ‚ąá


    ‚ąá r‚ÜźDelete flag;filename;buff
    ‚ćĚ Call this in order to delete the currently instantiated user settings file.\\
    ‚ćĚ Returns 1 in case the file was successfully deleted otherwise (Blocked by another process, already deleted...)
      :Access Public Instance
      r‚Üź0
      :If flag
          filename‚Üź_path2config,cfg_name
      :AndIf F.IsFile filename
          r‚ÜźF.DeleteFile filename
          (‚äā'')F.NPUT(home.GetUserHomeFolder'.tatin')1
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźSave flag;tmp;del;json
      :Access Public Instance
      r‚Üź‚ć¨
      :If flag
          json‚ÜźGetJSON5
          tmp‚Üź'tmp'F.GetTempFilename2 cfg_name
          {}(‚äājson)F.NPUT tmp 1
          {}F.DeleteFile path2config
          {}path2config(‚éēNMOVE home.Reg.F.ExecNfunction)tmp
          _fileTimestamp‚ÜźGetFileTimestamp _path2config
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźMakeDefaultFile flag;defaultFolder
      :Access Public Instance
      ‚ćĚ Checks whether the current file is in a non-standard location. If that it the case it will create or overwrite
      ‚ćĚ any file `.tatin` in the default folder, and add the path to the current user settings file.
      r‚Üź0
      :If flag
          defaultFolder‚ÜźAddSlash home.GetUserHomeFolder''
      :AndIf ‚ČĘ/F.NormalizePath _path2config defaultFolder  ‚ćĚ Not in default folder?!
          (‚äā_path2config)F.NPUT(defaultFolder,'.tatin')1
          r‚Üź1
      :EndIf
    ‚ąá

‚ćĚ ------------------- Private stuff

    Assert‚Üź{‚ćļ‚Üź‚äĘ ‚čĄ 0‚ąä‚ćĶ:‚ćļ ‚éēSIGNAL ErrorNo ‚čĄ shy‚Üź0}

    ‚ąá r‚ÜźGetJSON5;ns
      ns‚Üź‚éēNS''
      ns.registries‚Üź_registries
      ns.source‚Üź_source
      ns.caching‚Üź_caching
      ns.path2cache‚Üź_path2cache
      ns.license‚Üź_license
      r‚Üźhome.Reg.JSON ns
    ‚ąá

    ‚ąá bool‚ÜźEqualsAliasOrName y;alias;uri;msg;uri_;port
    ‚ćĚ Returns a vector of booleans.\\
    ‚ćĚ Interprets `‚ćĶ` as an alias in case is carries `[]` and as an URI otherwise.
      :If '['‚ąäy
          alias‚Üź{‚éēC ‚ćĶ~'['}{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥']'}y
          bool‚Üźalias‚ąė‚Č°¬®_registries.alias
      :Else
          uri‚ÜźF.EnforceSlash y
          :If ##.Reg.IsHTTP uri
              uri‚Üź{‚ćĶ/‚ć®3>+\‚ćĶ='/'}uri
          :EndIf
          uri‚ÜźAddSlash uri
          :If ':'‚ąähome.RemoveHttpProtocol uri
              port‚Üź‚äÉ(//)‚éēVFI{1‚Üď‚ćĶ‚ÜĎ‚ć®-':'‚ć≥‚ć®‚ĆĹ‚ćĶ}¬Į1‚Üďuri
          :Else
              port‚Üź0 80 443
          :EndIf
          uri_‚Üź':[0-9]+\/'‚éēR'/'‚ä£uri      ‚ćĚ Remove potential port number
          bool‚Üź(‚äāuri_)‚Č°¬®_registries.uri
          :If 1<‚ČĘport
              bool‚ąß‚Üź_registries.port‚ąä¬®‚äāport
          :Else
              bool‚ąß‚Üź_registries.port=port
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá {r}‚ÜźRead dummy;ns;b
    ‚ćĚ Reads the Client's config file
      r‚Üź‚ć¨
      ns‚Üź‚éēNS home.Reg.GetJsonFromFile path2config
      :If 0=ns.‚éēNC'license'
          ‚ćĚ Introduced in 2023-02
          ns.license‚Üź''
      :EndIf
      :If 0=ns.‚éēNC'maintainer'
          ‚ćĚ Introduced in 2023-10
          ns.maintainer‚Üź''
      :EndIf
      :If 0=ns.‚éēNC'group'
          ‚ćĚ Introduced in 2023-10
          ns.group‚Üź''
      :EndIf
      ns.registries.uri‚Üź{f‚Üź'\\'‚Č°2‚ćī‚ćĶ ‚čĄ AddSlash(f/'\\'),##.F.EnforceSlash(2√óf)‚Üď‚ćĶ}¬®ns.registries.uri
      :If 0<‚ČĘns.registries
          :If {(‚ČĘ‚ą™‚ćĶ)‚Č†‚ČĘ‚ćĶ}ns.registries.(uri alias)
              ('There are non-unique entries in ',path2config,' for uri+alias')Assert 0
          :EndIf
          _registries‚Üźns.registries[‚ćčns.registries.priority]
      :Else
          _registries‚Üź‚ć¨
      :EndIf
      _fileTimestamp‚ÜźGetFileTimestamp _path2config
      :If 0<‚ČĘ_registries
          :If 0<+/b‚Üź0=‚äÉ¬®_registries.‚éēNC‚äā'id'
              A(b/_registries).{‚éēTHIS.id‚Üź‚ćļ.Create_UUID}0  ‚ćĚ Was introduced in 0.74.0
          :EndIf
          _registries.alias‚Üź_registries.alias~¬®' '
          :If 0<+/b‚Üź0=‚äÉ¬®_registries.‚éēNC‚äā'noCaching'
              (b/_registries).{‚éēTHIS.noCaching‚Üź‚ćĶ}0  ‚ćĚ Was introduced in 0.63.0
          :EndIf
      :EndIf
      _source‚Üźns.source
      _license‚Üźns.license
      _group‚Üźns.group
      _maintainer‚Üźns.maintainer
    ‚ąá

    ‚ąá r‚ÜźGetFileTimestamp filename
      r‚Üź3 ‚éēNINFO filename
    ‚ąá

    AddSlash‚Üź{‚ćĶ,(~(¬Į1‚ÜĎ‚ćĶ)‚ąä'/\')/'/'}

    ‚ąá {r}‚ÜźAddPrincipalServer dummy;buff;reg
      r‚Üź‚ć¨
      buff‚Üź‚éēNS''
      buff.alias‚Üź'tatin'
      buff.uri‚Üź'https://tatin.dev'
      buff.id‚ÜźA.Create_UUID   ‚ćĚ Required by the ReplaceRegistry function
      reg‚Üź‚éēNEW home.DefineRegistry(,‚äābuff)
      AddRegistry reg
    ‚ąá

    ‚ąá {r}‚ÜźAddTestServer dummy;buff;reg
      r‚Üź‚ć¨
      buff‚Üź‚éēNS''
      buff.api_key‚Üź'Tatin-Test-API-Key'
      buff.alias‚Üź'tatin-test'
      buff.uri‚Üź'https://test.tatin.dev'
      buff.id‚ÜźA.Create_UUID   ‚ćĚ Required by the ReplaceRegistry function
      buff.priority‚Üź0
      reg‚Üź‚éēNEW home.DefineRegistry(,‚äābuff)
      AddRegistry reg
    ‚ąá

:EndClass
