 {r}‚ÜźUpdateTatin Arg;path;filename;folder;path2Config;version;q;folder2;GH;currentVersion;tag;msg;allVersions
 r‚Üź''
 folder‚Üź1‚äÉ‚éēNPARTS GetSourceFile
 GH‚Üź‚éēNEW TC.##.GitHubAPIv3(,‚äā'aplteam')
 filename‚Üźfolder,'/../../GitHub-personal-token.txt'
 :If TC.F.IsFile filename
     GH.personal_access_token‚Üź‚ąä‚äÉTC.F.NGET filename 1
 :EndIf
 currentVersion‚Üź({‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'+'}2‚äÉTC.Version)
 :If 0‚ČĘArg._1
     allVersions‚ÜźGH.GetAllReleases'tatin'
     ('Is not a valid Tatin version: ',Arg._1)Assert(‚äāArg._1)‚ąä{‚ćĶ‚Üď‚ć®'v'=‚äÉ‚ćĶ}¬®allVersions
     tag‚Üź'v',Arg._1
 :Else
     tag‚ÜźGH.CheckForUpdate'Tatin'currentVersion
 :EndIf
 :If 0=‚ČĘtag
     r‚Üź'There is no later version available than ',‚äÉ{‚ćļ,' from ',‚ćĶ}/1‚ÜďTC.Version
 :Else
     msg‚Üź'UpdateTatin@Your version of Tatin is ',{‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'+'}2‚äÉTC.Version
     msg,‚ÜźCR,'Latest published version is ',1‚Üďtag
     msg,‚ÜźCR,'Would you like to download and install ',(1‚Üďtag),' ?'
     :If 1 TC.YesOrNo msg
         version‚ÜźTC.UpdateClient tag folder
         :If 0<‚ČĘversion
             0 TC.A.GoToWebPage'https://tatin.dev/Assets/docs/ReleaseNotes.html'
         :EndIf
         ‚ćĚ Finally we check whether there is a folder Tatin/ in MyUCMDs/
         folder2‚ÜźTC.GetMyUCMDsFolder'Tatin'
         :If TC.F.IsDir folder2
             q‚Üź'RemoveTatinFromMyUCMDs@'
             q,‚Üź'There is a folder ',folder2,' on disk.',CR
             q,‚Üź'That''s where Tatin was previously installed.',CR
             q,‚Üź'Do you want that folder to be removed?'
         :AndIf 1 TC.C.YesOrNo q
             {}TC.F.RmDirByForce folder2
         :EndIf
         r‚Üź'Tatin was successfully updated to version ',(1‚Üďtag),' in',CR,'  ',folder,CR,'Now restart APL'
     :EndIf
 :EndIf
