 response←request ProcessTestCommands path
⍝ This function must only be called when G.TestFlag is true
 :If G.INI.Exist'CONFIG:SpecialCommands'
 :AndIf G.INI.Get'CONFIG:SpecialCommands'
     :Select ⎕C path
     :Case GetVersion_REST'get-server-path'
         response←ReturnRegistryPath request
     :Case GetVersion_REST'recompile-index'
         Reg.Index.Compile G.RegistryPath
         response←request Respond 200
     :Case GetVersion_REST'stop'
         1 ⎕STOP'#.Tatin.Server.OnRequest'
         response←request Respond 200
     :Case GetVersion_REST'list-commands'
         response←request Respond 200
         response.Content←PrepareHTMLforAllSpecialCommands ⍬
     :Case GetVersion_REST'set-delete-policy'
         response←request Respond 200
         response.Content←GetDeletePolicy
         :If (⊂request.Content)∊'None' 'Any' 'JustBetas'
             (0 1 2)['None' 'Any' 'JustBetas'⍳⊂request.Content]G.INI.Put'Config:DeletePackages'
         :Else
             response←request Respond 400 1
         :EndIf
     :Case GetVersion_REST'shutdown'
         response←request Respond 200
         ∆SHUTDOWN←1
     :Case GetVersion_REST'crash'
         ∘∘∘                                ⍝ Deliberate crash for testing error trapping
     :Case GetVersion_REST'off'
         :If A.IsDevelopment
             ∘∘∘                            ⍝ In runtime this would be ⎕OFF
         :Else
             ⎕TRAP←0 'S'
             ∘∘∘
             ⎕OFF
         :EndIf
     :Case GetVersion_REST'setmusthavelicensefile'
         1 G.INI.Put'CONFIG:MustHaveLicenseFile'
         response←request Respond 200
         response.Content←'MustHaveLicenseFile=1'
     :Case GetVersion_REST'unsetmusthavelicensefile'
         0 G.INI.Put'CONFIG:MustHaveLicenseFile'
         response←request Respond 200
         response.Content←'MustHaveLicenseFile=0'
     :Else
         response←request RespondWithHTML 404 'Unknown REST command'
     :EndSelect
 :Else
     response←request RespondWithHTML 404 'Unknown REST command'
 :EndIf
