 response‚ÜêSavePackage request;packageID;target;tempFolder;filename;msg;statusCode;qdmx;exc;rc;list;list_lc;packageID2
‚çù `packageID` is a valid package ID
‚çù This function saves the data in the appropriate folder which of course must not exist.
 packageID‚Üêrequest.RequestTarget
 target‚ÜêG.RegistryPath,'/',packageID
 list‚Üê1 Reg.Index.GetRegistryIndex G.RegistryPath
 :If (‚äÇpackageID)‚àälist
     response‚Üêrequest Respond 400
     response.Content‚Üê'The package has already been published'
     :Return
 :EndIf
 list‚ÜêReg.RemoveVersionNumber¬®list
 :If ~(‚äÇReg.RemoveVersionNumber packageID)‚àälist
     list_lc‚Üê‚éïC list
     packageID2‚Üê‚éïC Reg.RemoveVersionNumber packageID
 :AndIf (‚äÇpackageID2)‚àälist_lc
     response‚Üêrequest Respond 400
     response.Content‚Üê'The package has already been published with a different spelling (case)'
     :Return
 :EndIf
 tempFolder‚ÜêF.GetTempSubDir''
 filename‚ÜêtempFolder,'/',packageID,'.zip'
 ‚çù Tatin 0.104.0 and earlier did Base64-encode zipped data. There is no need to do this when it
 ‚çù is properly indicated with on the HTTP header. We tell by the "Content-type".
 :If 'application/octet-stream'‚â°'content-type'GetFromHeaders request.Headers
     request.Content Reg.WriteNativeFile filename
 :Else
     (Reg.Base64 request.Content)Reg.WriteNativeFile filename
 :EndIf
 :Trap 90
     (statusCode msg)‚Üê1 Reg.PublishPackage filename G.RegistryPath G
 :Else
     qdmx‚Üê‚éïDMX
     exc‚Üê‚éïEXCEPTION
     :If ‚à®/'Central Directory corrupt.'‚ç∑‚çïexc
         response‚Üêrequest RespondWithHTML 400 'Corrupted zip file'
     :Else
         response‚Üêrequest RespondWithHTML 400 'Could not unzip'
     :EndIf
     :Return
 :EndTrap
 response‚Üêrequest Respond statusCode
 response.Content‚Üêmsg
 :If response.StatusCode=200
     Reg.Index.Compile G.RegistryPath
     ‚éïDL 0.5
     (rc msg)‚ÜêEmails.SendMail_PublishedPkg G.INI packageID G.RegistryPath
     :If rc‚âÝ0
         P.AppLog‚äÜ'*** Error'
         P.AppLog‚äÜ'Sending email to gatekeeper with notification of a published package failed: ',(‚çïrc),'; ',‚çï‚àärc
     :EndIf
 :EndIf
 F.RmDir tempFolder
‚çùDone
